    /* =============== 700 Screen Resolution =============== */

@media only screen and  (min-width: 700px) {

    /* =============== Dashboard Screen Desgin Start =============== */

   .dashboardheaderMain .row{
        padding: 10px 20px 0px 20px !important;
    }
    .bodyDiv .row{
        padding: 20px 20px 20px 20px !important;
    }
    .bodyRightDiv .row {
        padding: 0px 10px 0px 10px !important;
    }
    .bodyBottomRight .row {
        padding: 0px 10px 0px 3px !important;
    }
    .footerText .row {
        padding: 0px 20px 0px 20px !important;
    }
    .headerTime span{
        font-size: 12px;
        line-height: 41px;
        font-weight: 600;
        padding-left: 2px !important;
    }
    /* .headerLogo img{
        width: 100%;
        backdrop-filter: blur(1px);
    } */
    .headerSearch span{
        font-size: 12px;
        line-height: 41px;
        font-weight: 600;
    }
    .headerIcon{
        padding-top: 8px !important;
    }
    .headerIcon div {
        width: 25%;
        float: left;
    }
    .headerIcon img {
        width: 70%;
    }
    .section_img1 {
        background: url(../images/live-tv-background.png);
        background-size: auto 118%;
        background-position-y: -15px;
        height: 200px;
        width: 100%;
        border-radius: 8px;
        position: relative;
        transition: all .2s ease-in-out;
    }
    .section_img2 {
        background: url(../images/movie-background.png);
        background-size: 118% auto;
        padding: 30px !important;
        background-position-x: -15px;
        height: 150px;
        width: 96%;
        left: 5px;
        position: relative;
        transition: all .2s ease-in-out;
        border-radius: 8px;
    }
    .section_img3 {
        background: url(../images/series-background.png);
        background-repeat: repeat-y;
        background-size: 118% auto;
        padding: 30px !important;
        background-position-x: -15px;
        height: 150px;
        left: 8px;
        margin-bottom: 8px !important;
        width: 96%;
        position: relative;
        transition: all .2s ease-in-out;
        border-radius: 8px;
    }
    .section-logoLive {
        width: 30%;
        position: absolute;
        top: 20%;
        right: 35%;
    }
    .section-logo {
        width: 27%;
        position: absolute;
        top: 18%;
        right: 36%;
    }
    .section-title-1 {
        position: absolute;
        top: 55%;
        color: #f8f8f8;
        left: 32%;
        text-transform: uppercase;
        font-size: 21px;
        font-weight: 600;
    }
    .section-title-2 {
        position: absolute;
        top: 55%;
        color: #f8f8f8;
        left: 33%;
        text-transform: uppercase;
        font-size: 17px;
        font-weight: 600;
    }
    .section-title-3 {
        position: absolute;
        top: 54%;
        color: #f8f8f8;
        left: 35.6%;
        text-transform: uppercase;
        font-size: 17px;
        font-weight: 600;
    }
    .btn-cus-dash {
        background: #73ad88;
        width: 108%;
        padding: 6px 0px !important;
        color: #f8f8f8;
        text-transform: uppercase;
        font-size: 13px;
        font-weight: 600;
        border: 4px solid transparent;
    }
    .btn-cus-dash img {
        width: 17%;
    }
    .sectionstrip-logo {
        width: 2rem;
        margin-top: 0px !important;
        transition: all .2s ease-in-out;
    }
    .footerText span {
        font-size: 16px;
    }

    .getmovieResponse{
        text-align: center;
    }

    /* =============== Dashboard Screen Desgin End =============== */
        
}

    /* =============== 762 Screen Resolution =============== */

@media only screen and  (min-width: 762px) {

    /* =============== Dashboard Screen Desgin Start =============== */
    
    .dashboardheaderMain .row{
        padding: 10px 20px 0px 20px !important;
    }
    .bodyDiv .row{
        padding: 20px 20px 20px 20px !important;
    }
    .bodyRightDiv .row {
        padding: 0px 10px 0px 10px !important;
    }
    .bodyBottomRight .row {
        padding: 0px 10px 0px 3px !important;
    }
    .footerText .row {
        padding: 0px 20px 0px 20px !important;
    }
    .headerTime span{
        font-size: 12px;
        line-height: 41px;
        font-weight: 600;
        padding-left: 2px !important;
    }
    /* .headerLogo img{
        backdrop-filter: blur(1px);
    } */
    .headerSearch span{
        font-size: 12px;
        line-height: 41px;
        font-weight: 600;
    }
    .headerIcon{
        padding-top: 8px !important;
    }
    .headerIcon div {
        width: 25%;
        float: left;
    }
    .headerIcon img {
        width: 70%;
    }
    .section_img1 {
        background: url(../images/live-tv-background.png);
        background-size: auto 118%;
        background-position-y: -15px;
        height: 200px;
        width: 100%;
        border-radius: 8px;
        position: relative;
        transition: all .2s ease-in-out;
    }
    .section_img2 {
        background: url(../images/movie-background.png);
        background-size: 118% auto;
        padding: 30px !important;
        background-position-x: -15px;
        height: 150px;
        width: 96%;
        left: 5px;
        position: relative;
        transition: all .2s ease-in-out;
        border-radius: 8px;
    }
    .section_img3 {
        background: url(../images/series-background.png);
        background-repeat: repeat-y;
        background-size: 118% auto;
        padding: 30px !important;
        background-position-x: -15px;
        height: 150px;
        left: 8px;
        margin-bottom: 8px !important;
        width: 96%;
        position: relative;
        transition: all .2s ease-in-out;
        border-radius: 8px;
    }
    .section-logoLive {
        width: 30%;
        position: absolute;
        top: 20%;
        right: 35%;
    }
    .section-logo {
        width: 27%;
        position: absolute;
        top: 18%;
        right: 36%;
    }
    .section-title-1 {
        position: absolute;
        top: 58%;
        color: #f8f8f8;
        left: 32.5%;
        text-transform: uppercase;
        font-size: 22px;
        font-weight: 600;
    }
    .section-title-2 {
        position: absolute;
        top: 58%;
        color: #f8f8f8;
        left: 35%;
        text-transform: uppercase;
        font-size: 17px;
        font-weight: 600;
    }
    .section-title-3 {
        position: absolute;
        top: 58%;
        color: #f8f8f8;
        left: 36.9%;
        text-transform: uppercase;
        font-size: 17px;
        font-weight: 600;
    }
    .btn-cus-dash {
        background: #73ad88;
        width: 108%;
        padding: 6px 0px !important;
        color: #f8f8f8;
        text-transform: uppercase;
        font-size: 13px;
        font-weight: 600;
        border: 4px solid transparent;
    }
    .btn-cus-dash img {
        width: 17%;
    }
    .sectionstrip-logo {
        width: 2rem;
        margin-top: 0px !important;
        transition: all .2s ease-in-out;
    }
    .footerText span {
        font-size: 16px;
    }
    
    .getmovieResponse{
        text-align: center;
    }
    
    /* =============== Dashboard Screen Desgin End =============== */
            
}

    /* =============== 800 Screen Resolution ===============  Same as 700px */

@media only screen and  (min-width: 800px) {

    /* =============== Dashboard Screen Desgin Start =============== */

    .dashboardheaderMain .row{
        padding: 20px 20px 0px 20px !important;
    }
    .bodyDiv .row{
        padding: 20px 20px 20px 20px !important;
    }
    .bodyRightDiv .row {
        padding: 0px !important;
    }
    .bodyBottomRight .row {
        padding: 0px !important;
    }
    .footerText .row {
        padding: 0px 20px 0px 20px !important;
    }
    .headerTime span{
        font-size: 12px;
        line-height: 41px;
        font-weight: 600;
        padding-left: 2px !important;
    }
    /* .headerLogo img{
        backdrop-filter: blur(1px);
    } */
    .headerSearch span{
        font-size: 12px;
        line-height: 41px;
        font-weight: 600;
    }
    .headerIcon{
        padding-top: 8px !important;
    }
    .headerIcon div {
        width: 25%;
        float: left;
    }
    .headerIcon img {
        width: 70%;
    }
    .section_img1 {
        background: url(../images/live-tv-background.png);
        background-size: auto 118%;
        background-position-y: -15px;
        height: 200px;
        width: 100%;
        border-radius: 8px;
        position: relative;
        transition: all .2s ease-in-out;
    }
    .section_img2 {
        background: url(../images/movie-background.png);
        background-size: 118% auto;
        padding: 30px !important;
        background-position-x: -15px;
        height: 150px;
        width: 96%;
        margin-left: 0px !important;
        /* margin-bottom: 0px !important; */
        position: relative;
        transition: all .2s ease-in-out;
        border-radius: 8px;
    }
    .section_img3 {
        background: url(../images/series-background.png);
        background-repeat: repeat-y;
        background-size: 118% auto;
        padding: 30px !important;
        background-position-x: -15px;
        height: 150px;
        left: 5px;
        margin-bottom: 8px !important;
        width: 96%;
        position: relative;
        transition: all .2s ease-in-out;
        border-radius: 8px;
    }
    .section-logoLive {
        width: 30%;
        position: absolute;
        top: 20%;
        right: 35%;
    }
    .section-logo {
        width: 27%;
        position: absolute;
        top: 20%;
        right: 36%;
    }
    .section-title-1 {
        position: absolute;
        top: 60%;
        color: #f8f8f8;
        left: 33%;
        text-transform: uppercase;
        font-size: 23px;
        font-weight: 600;
    }
    .section-title-2 {
        position: absolute;
        top: 64%;
        color: #f8f8f8;
        left: 34%;
        text-transform: uppercase;
        font-size: 20px;
        font-weight: 600;
    }
    .section-title-3 {
        position: absolute;
        top: 64%;
        color: #f8f8f8;
        left: 36.3%;
        text-transform: uppercase;
        font-size: 20px;
        font-weight: 600;
    }
    .btn-cus-dash {
        background: #73ad88;
        width: 108%;
        padding: 6px 3px !important;
        color: #f8f8f8;
        text-transform: uppercase;
        margin-left: 0px !important;
        font-size: 13px;
        font-weight: 600;
        border: 4px solid transparent;
    }
    .btn-cus-dash img {
        width: 17%;
    }
    .sectionstrip-logo {
        width: 2rem;
        margin-top: 0px !important;
        transition: all .2s ease-in-out;
    }
    .footerText span {
        font-size: 16px;
    }
    .getmovieResponse {
        text-align: inherit;
    }

/* =============== Dashboard Screen Desgin End =============== */
                
}


    /* =============== 900 Screen Resolution =============== */

@media only screen and  (min-width: 900px) {

    /* =============== Dashboard Screen Desgin Start =============== */

    .dashboardheaderMain .row{
        padding: 20px 35px 2px 35px !important;
    }
    .bodyDiv .row{
        padding: 20px 35px 20px 35px !important;
    }
    .bodyRightDiv .row {
        padding: 0px !important;
    }
    .bodyBottomRight .row {
        padding: 9px 0px 0px 0px !important;
    }
    .footerText .row {
        padding: 30px 35px 0px 35px !important;
    }
    .headerTime span{
        font-size: 15px;
        line-height: 55px;
        font-weight: 600;
        padding-left: 2px !important;
    }
    /* .headerLogo img{
        backdrop-filter: blur(1px);
    } */
    .headerSearch span{
        font-size: 15px;
        line-height: 55px;
        font-weight: 600;
    }
    .headerIcon{
        padding-top: 12px !important;
    }
    .headerIcon div {
        width: 25%;
        float: left;
    }
    .headerIcon img {
        width: 70%;
    }
    .section_img1 {
        background: url(../images/live-tv-background.png);
        background-size: auto 118%;
        padding: 70px;
        background-position-y: -15px;
        height: 299px;
        width: 100%;
        border-radius: 8px;
        position: relative;
        transition: all .2s ease-in-out;
    }
    .section_img2 {
        background: url(../images/movie-background.png);
        background-size: 118% auto;
        padding: 30px !important;
        background-position-x: -15px;
        height: 230px;
        width: 94%;
        margin-left: 8px !important;
        margin-bottom: 0px !important;
        position: relative;
        transition: all .2s ease-in-out;
        border-radius: 8px;
    }
    .section_img3 {
        background: url(../images/series-background.png);
        background-repeat: repeat-y;
        background-size: 118% auto;
        padding: 30px !important;
        background-position-x: -15px;
        height: 230px;
        left: 9px;
        margin-bottom: 9px !important;
        width: 94%;
        position: relative;
        transition: all .2s ease-in-out;
        border-radius: 8px;
    }
    .section-logoLive {
        width: 30%;
        position: absolute;
        top: 25%;
        right: 36%;
    }
    .section-logo {
        width: 28%;
        position: absolute;
        top: 22%;
        right: 36%;    
    }
    .section-title-1 {
        position: absolute;
        top: 55%;
        color: #f8f8f8;
        left: 32.2%;
        text-transform: uppercase;
        font-size: 26px;
        font-weight: 600;
    }
    .section-title-2 {
        position: absolute;
        top: 55%;
        color: #f8f8f8;
        left: 33%;
        text-transform: uppercase;
        font-size: 24px;
        font-weight: 600;
    }
    .section-title-3 {
        position: absolute;
        top: 55%;
        color: #f8f8f8;
        left: 35.4%;
        text-transform: uppercase;
        font-size: 23px;
        font-weight: 600;
    }
    .btn-cus-dash {
        background: #73ad88;
        width: 103%;
        padding: 10px !important;
        color: #f8f8f8;
        text-transform: uppercase;
        margin-left: 7px !important;
        font-size: 15px;
        font-weight: 600;
        border: 4px solid transparent;
    }
    .btn-cus-dash img {
        width: 17%;
    }
    .sectionstrip-logo {
        width: 2rem;
        margin-top: -3px !important;
        transition: all .2s ease-in-out;
    }
    .footerText span {
        font-size: 18px;
    }

    /* =============== Dashboard Screen Desgin End =============== */
            
}


    /* =============== 1000 Screen Resolution ===============  Same as 900px */

@media only screen and  (min-width: 1000px) {

    /* =============== Dashboard Screen Desgin Start =============== */

    .dashboardheaderMain .row{
        padding: 20px 35px 2px 35px !important;
    }
    .bodyDiv .row{
        padding: 20px 35px 20px 35px !important;
    }
    .bodyRightDiv .row {
        padding: 0px !important;
    }
    .bodyBottomRight .row {
        padding: 10px 6px 0px 0px !important;
    }
    .footerText .row {
        padding: 30px 35px 0px 35px !important;
    }
    .headerTime span{
        font-size: 13px;
        line-height: 52px;
        font-weight: 600;
        padding-left: 3px !important;
    }
    /* .headerLogo img{
        backdrop-filter: blur(1px);
    } */
    .headerSearch span{
        font-size: 13px;
        line-height: 52px;
        font-weight: 600;
    }
    .headerIcon{
        padding-top: 12px !important;
    }
    .headerIcon div {
        width: 25%;
        float: left;
    }
    .headerIcon img {
        width: 70%;
    }
    .section_img1 {
        background: url(../images/live-tv-background.png);
        background-size: auto 118%;
        padding: 70px;
        background-position-y: -15px;
        height: 299px;
        width: 100%;
        border-radius: 8px;
        position: relative;
        transition: all .2s ease-in-out;
    }
    .section_img2 {
        background: url(../images/movie-background.png);
        background-size: 118% auto;
        padding: 30px !important;
        background-position-x: -15px;
        height: 230px;
        width: 94%;
        margin-left: 18px !important;
        margin-bottom: 0px !important;
        position: relative;
        transition: all .2s ease-in-out;
        border-radius: 8px;
    }
    .section_img3 {
        background: url(../images/series-background.png);
        background-repeat: repeat-y;
        background-size: 118% auto;
        padding: 30px !important;
        background-position-x: -15px;
        height: 230px;
        left: 8px;
        margin-bottom: 9px !important;
        width: 94%;
        position: relative;
        transition: all .2s ease-in-out;
        border-radius: 8px;
    }
    .section-logoLive {
        width: 28%;
        position: absolute;
        top: 25%;
        right: 36%;
    }
    .section-logo {
        width: 28%;
        position: absolute;
        top: 22%;
        right: 35%;    
    }
    .section-title-1 {
        position: absolute;
        top: 53%;
        color: #f8f8f8;
        left: 35%;
        text-transform: uppercase;
        font-size: 24px;
        font-weight: 600;
    }
    .section-title-2 {
        position: absolute;
        top: 55%;
        color: #f8f8f8;
        left: 33%;
        text-transform: uppercase;
        font-size: 24px;
        font-weight: 600;
    }
    .section-title-3 {
        position: absolute;
        top: 57%;
        color: #f8f8f8;
        left: 36%;
        text-transform: uppercase;
        font-size: 24px;
        font-weight: 600;
    }
    .btn-cus-dash {
        background: #73ad88;
        width: 93%;
        padding: 10px !important;
        color: #f8f8f8;
        text-transform: uppercase;
        margin-left: 20px !important;
        font-size: 13px;
        font-weight: 600;
        border: 4px solid transparent;
    }
    .btn-cus-dash img {
        width: 17%;
    }
    .sectionstrip-logo {
        width: 2rem;
        margin-top: -3px !important;
        transition: all .2s ease-in-out;
    }
    .footerText span {
        font-size: 18px;
    }

        /* =============== Dashboard Screen Desgin End =============== */
            
}
   

    /* =============== 1100 Screen Resolution =============== */

@media only screen and  (min-width: 1100px) {

    /* =============== Dashboard Screen Desgin Start =============== */
    
    .dashboardheaderMain .row{
        padding: 20px 60px 7px 60px !important;
    }
    .bodyDiv .row{
        padding: 20px 60px 20px 60px !important;
    }
    .bodyRightDiv .row {
        padding: 0px !important;
    }
    .bodyBottomRight .row {
        padding: 9px 0px 0px 0px !important;
    }
    .footerText .row {
        padding: 30px 60px 0px 60px !important;
    }
    .headerTime span{
        font-size: 16px;
        line-height: 60px;
        font-weight: 600;
        padding-left: 5px !important;
    }
    /* .headerLogo img{
        backdrop-filter: blur(1px);
    } */
    .headerSearch span{
        font-size: 16px;
        line-height: 60px;
        font-weight: 600;
    }
    .headerIcon{
        padding-top: 14px !important;
    }
    .headerIcon div {
        width: 25%;
        float: left;
    }
    .headerIcon img {
        width: 70%;
    }
    .section_img1 {
        background: url(../images/live-tv-background.png);
        background-size: auto 118%;
        padding: 70px;
        background-position-y: -15px;
        height: 363px;
        width: 100%;
        border-radius: 8px;
        position: relative;
        transition: all .2s ease-in-out;
    }
    .section_img2 {
        background: url(../images/movie-background.png);
        background-size: 118% auto;
        padding: 30px !important;
        background-position-x: -15px;
        height: 280px;
        width: 95%;
        margin-left: 7px !important;
        margin-bottom: 0px !important;
        position: relative;
        transition: all .2s ease-in-out;
        border-radius: 8px;
    }
    .section_img3 {
        background: url(../images/series-background.png);
        background-repeat: repeat-y;
        background-size: 118% auto;
        padding: 30px !important;
        background-position-x: -15px;
        height: 280px;
        left: 9px;
        margin-bottom: 9px !important;
        width: 95%;
        position: relative;
        transition: all .2s ease-in-out;
        border-radius: 8px;
    }
    .section-logoLive {
        width: 30%;
        position: absolute;
        top: 25%;
        right: 35%;
    }
    .section-logo {
        width: 30%;
        position: absolute;
        top: 22%;
        right: 34%;
    }
    .section-title-1 {
        position: absolute;
        top: 54%;
        color: #f8f8f8;
        left: 33%;
        text-transform: uppercase;
        font-size: 31px;
        font-weight: 600;
    }
    .section-title-2 {
        position: absolute;
        top: 56%;
        color: #f8f8f8;
        left: 34%;
        text-transform: uppercase;
        font-size: 28px;
        font-weight: 600;
    }
    .section-title-3 {
        position: absolute;
        top: 56%;
        color: #f8f8f8;
        left: 36.3%;
        text-transform: uppercase;
        font-size: 28px;
        font-weight: 600;
    }
    .btn-cus-dash {
        background: #73ad88;
        width: 104%;
        padding: 15px !important;
        color: #f8f8f8;
        text-transform: uppercase;
        margin-left: 4px !important;
        font-size: 16px;
        font-weight: 600;
        border: 4px solid transparent;
    }
    .btn-cus-dash img {
        width: 17%;
    }
    .sectionstrip-logo {
        width: 2rem;
        margin-top: -3px !important;
        transition: all .2s ease-in-out;
    }
    .footerText span {
        font-size: 22px;
    }

    /* =============== Dashboard Screen Desgin End =============== */
            
}


    /* =============== 1200 Screen Resolution ===============  Same as 1100px */  

@media only screen and  (min-width: 1200px) {

    /* =============== Dashboard Screen Desgin Start =============== */

    .dashboardheaderMain .row{
        padding: 20px 60px 7px 60px !important;
    }
    .bodyDiv .row{
        padding: 20px 60px 20px 60px !important;
    }
    .bodyRightDiv .row {
        padding: 0px !important;
    }
    .bodyBottomRight .row {
        padding: 10px 6px 0px 0px !important;
    }
    .footerText .row {
        padding: 30px 60px 0px 60px !important;
    }
    .headerTime span{
        font-size: 16px;
        line-height: 60px;
        font-weight: 600;
        padding-left: 5px !important;
    }
    /* .headerLogo img{
        width: 100%;
        backdrop-filter: blur(1px);
    } */
    .headerSearch span{
        font-size: 16px;
        line-height: 60px;
        font-weight: 600;
    }
    .headerIcon{
        padding-top: 14px !important;
    }
    .headerIcon div {
        width: 25%;
        float: left;
    }
    .headerIcon img {
        width: 70%;
    }
    .section_img1 {
        background: url(../images/live-tv-background.png);
        background-size: auto 118%;
        padding: 70px;
        background-position-y: -15px;
        height: 363px;
        width: 100%;
        border-radius: 8px;
        position: relative;
        transition: all .2s ease-in-out;
    }
    .section_img2 {
        background: url(../images/movie-background.png);
        background-size: 118% auto;
        padding: 30px !important;
        background-position-x: -15px;
        height: 280px;
        width: 94%;
        margin-left: 18px !important;
        margin-bottom: 0px !important;
        position: relative;
        transition: all .2s ease-in-out;
        border-radius: 8px;
    }
    .section_img3 {
        background: url(../images/series-background.png);
        background-repeat: repeat-y;
        background-size: 118% auto;
        padding: 30px !important;
        background-position-x: -15px;
        height: 280px;
        left: 8px;
        margin-bottom: 9px !important;
        width: 94%;
        position: relative;
        transition: all .2s ease-in-out;
        border-radius: 8px;
    }
    .section-logoLive {
        width: 30%;
        position: absolute;
        top: 25%;
        right: 35%;
    }
    .section-logo {
        width: 30%;
        position: absolute;
        top: 22%;
        right: 34%;
    }
    .section-title-1 {
        position: absolute;
        top: 53%;
        color: #f8f8f8;
        left: 34%;
        text-transform: uppercase;
        font-size: 34px;
        font-weight: 600;
    }
    .section-title-2 {
        position: absolute;
        top: 55%;
        color: #f8f8f8;
        left: 32%;
        text-transform: uppercase;
        font-size: 34px;
        font-weight: 600;
    }
    .section-title-3 {
        position: absolute;
        top: 58%;
        color: #f8f8f8;
        left: 36%;
        text-transform: uppercase;
        font-size: 33px;
        font-weight: 600;
    }
    .btn-cus-dash {
        background: #73ad88;
        width: 93%;
        padding: 15px !important;
        color: #f8f8f8;
        text-transform: uppercase;
        margin-left: 20px !important;
        font-size: 16px;
        font-weight: 600;
        border: 4px solid transparent;
    }
    .btn-cus-dash img {
        width: 17%;
    }
    .sectionstrip-logo {
        width: 2rem;
        margin-top: -3px !important;
        transition: all .2s ease-in-out;
    }
    .footerText span {
        font-size: 22px;
    }

    /* =============== Dashboard Screen Desgin End =============== */
        
}


    /* =============== 1300 Screen Resolution =============== */

@media only screen and  (min-width: 1300px) {

    /* =============== Dashboard Screen Desgin Start =============== */

    .dashboardheaderMain .row{
        padding: 20px 60px 15px 60px !important;
    }
    .bodyDiv .row{
        padding: 20px 60px 20px 60px !important;
    }
    .bodyRightDiv .row {
        padding: 0px !important;
    }
    .bodyBottomRight .row {
        padding: 14px 0px 0px 0px !important;
    }
    .footerText .row {
        padding: 30px 60px 0px 60px !important;
    }
    .headerTime span{
        font-size: 19px;
        line-height: 78px;
        font-weight: 600;
        padding-left: 5px !important;
    }
    /* .headerLogo img{
        width: 100%;
        backdrop-filter: blur(1px);
    } */
    .headerSearch span{
        font-size: 19px;
        line-height: 78px;
        font-weight: 600;
    }
    .headerIcon{
        padding-top: 20px !important;
    }
    .headerIcon div {
        width: 25%;
        float: left;
    }
    .headerIcon img {
        width: 70%;
    }
    .section_img1 {
        background: url(../images/live-tv-background.png);
        background-size: auto 118%;
        padding: 70px;
        background-position-y: -15px;
        height: 420px;
        width: 100%;
        border-radius: 8px;
        position: relative;
        transition: all .2s ease-in-out;
    }
    .section_img2 {
        background: url(../images/movie-background.png);
        background-size: 118% auto;
        padding: 30px !important;
        background-position-x: -15px;
        height: 320px;
        width: 96%;
        margin-left: 6px !important;
        margin-bottom: 0px !important;
        position: relative;
        transition: all .2s ease-in-out;
        border-radius: 8px;
    }
    .section_img3 {
        background: url(../images/series-background.png);
        background-repeat: repeat-y;
        background-size: 118% auto;
        padding: 30px !important;
        background-position-x: -15px;
        height: 320px;
        left: 8px;
        margin-bottom: 9px !important;
        width: 96%;
        position: relative;
        transition: all .2s ease-in-out;
        border-radius: 8px;
    }
    .section-logoLive {
        width: 28%;
        position: absolute;
        top: 25%;
        right: 36%
    }
    .section-logo {
        width: 30%;
        position: absolute;
        top: 22%;
        right: 34%;
    }
    .section-title-1 {
        position: absolute;
        top: 52%;
        color: #f8f8f8;
        left: 34%;
        text-transform: uppercase;
        font-size: 34px;
        font-weight: 600;
    }
    .section-title-2 {
        position: absolute;
        top: 56%;
        color: #f8f8f8;
        left: 33%;
        text-transform: uppercase;
        font-size: 34px;
        font-weight: 600;
    }
    .section-title-3 {
        position: absolute;
        top: 56%;
        color: #f8f8f8;
        left: 36%;
        text-transform: uppercase;
        font-size: 33px;
        font-weight: 600;
    }
    .btn-cus-dash {
        background: #73ad88;
        width: 103%;
        padding: 18px !important;
        color: #f8f8f8;
        text-transform: uppercase;
        margin-left: 5px !important;
        font-size: 22px;
        font-weight: 600;
        border: 4px solid transparent;
    }
    .btn-cus-dash img {
        width: 17%;
    }
    .sectionstrip-logo {
        width: 2rem;
        margin-top: -9px !important;
        transition: all .2s ease-in-out;
    }
    .footerText span {
        font-size: 22px;
    }

    /* =============== Dashboard Screen Desgin End =============== */
        
}

    
    /* =============== 1400 Screen Resolution =============== */

@media only screen and  (min-width: 1400px) {

   /* =============== Dashboard Screen Desgin Start =============== */

   .dashboardheaderMain .row{
        padding: 28px 60px 20px 60px !important;
    }
    .bodyDiv .row{
        padding: 20px 60px 20px 60px !important;
    }
    .bodyRightDiv .row {
        padding: 0px !important;
    }
    .bodyBottomRight .row {
        padding: 14px 0px 0px 0px !important;
    }
    .footerText .row {
        padding: 30px 60px 0px 60px !important;
    }
    .headerTime span{
        font-size: 19px;
        line-height: 78px;
        font-weight: 600;
        padding-left: 5px !important;
    }
    /* .headerLogo img{
        width: 100%;
        backdrop-filter: blur(1px);
    } */
    .headerSearch span{
        font-size: 19px;
        line-height: 78px;
        font-weight: 600;
    }
    .headerIcon{
        padding-top: 20px !important;
    }
    .headerIcon div {
        width: 25%;
        float: left;
    }
    .headerIcon img {
        width: 70%;
    }
    .section_img1 {
        background: url(../images/live-tv-background.png);
        background-size: auto 118%;
        padding: 70px;
        background-position-y: -15px;
        height: 440px;
        width: 100%;
        border-radius: 8px;
        position: relative;
        transition: all .2s ease-in-out;
    }
    .section_img2 {
        background: url(../images/movie-background.png);
        background-size: 118% auto;
        padding: 30px !important;
        background-position-x: -15px;
        height: 340px;
        width: 95%;
        margin-left: 11px !important;
        margin-bottom: 0px !important;
        position: relative;
        transition: all .2s ease-in-out;
        border-radius: 8px;
    }
    .section_img3 {
        background: url(../images/series-background.png);
        background-repeat: repeat-y;
        background-size: 118% auto;
        padding: 30px !important;
        background-position-x: -15px;
        height: 340px;
        left: 11px;
        margin-bottom: 9px !important;
        width: 95%;
        position: relative;
        transition: all .2s ease-in-out;
        border-radius: 8px;
    }
    .section-logoLive {
        width: 30%;
        position: absolute;
        top: 25%;
        right: 35%;
    }
    .section-logo {
        width: 30%;
        position: absolute;
        top: 22%;
        right: 34%;
    }
    .section-title-1 {
        position: absolute;
        top: 56%;
        color: #f8f8f8;
        left: 33%;
        text-transform: uppercase;
        font-size: 40px;
        font-weight: 600;
    }
    .section-title-2 {
        position: absolute;
        top: 59%;
        color: #f8f8f8;
        left: 34%;
        text-transform: uppercase;
        font-size: 37px;
        font-weight: 600;
    }
    .section-title-3 {
        position: absolute;
        top: 58%;
        color: #f8f8f8;
        left: 36.3%;
        text-transform: uppercase;
        font-size: 36px;
        font-weight: 600;
    }
    .btn-cus-dash {
        background: #73ad88;
        width: 102%;
        padding: 18px !important;
        color: #f8f8f8;
        text-transform: uppercase;
        margin-left: 7px !important;
        font-size: 22px;
        font-weight: 600;
        border: 4px solid transparent;
    }
    .btn-cus-dash img {
        width: 17%;
    }
    .sectionstrip-logo {
        width: 2rem;
        margin-top: -9px !important;
        transition: all .2s ease-in-out;
    }
    .footerText span {
        font-size: 22px;
    }

    /* =============== Dashboard Screen Desgin End =============== */
        
}


    /* =============== 1600 Screen Resolution =============== */

@media only screen and  (min-width: 1600px) {

    /* =============== Dashboard Screen Desgin Start =============== */
 
    .dashboardheaderMain .row{
        padding: 28px 60px 13px 60px !important;
    }
    .bodyDiv .row{
        padding: 20px 60px 20px 60px !important;
    }
    .bodyRightDiv .row {
        padding: 0px !important;
    }
    .bodyBottomRight .row {
        padding: 12px 0px 0px 0px !important;
    }
    .footerText .row {
        padding: 30px 60px 0px 60px !important;
    }
    .headerTime span{
        font-size: 25px;
        line-height: 89px;
        font-weight: 600;
        padding-left: 8px !important;
    }
    /* .headerLogo img{
        width: 100%;
        backdrop-filter: blur(1px);
    } */
    .headerSearch span{
        font-size: 25px;
        line-height: 89px;
        font-weight: 600;
    }
    .headerIcon{
        padding-top: 20px !important;
    }
    .headerIcon div {
        width: 25%;
        float: left;
    }
    .headerIcon img {
        width: 70%;
    }
    .section_img1 {
        background: url(../images/live-tv-background.png);
        background-size: auto 118%;
        padding: 70px;
        background-position-y: -15px;
        height: 488px;
        width: 100%;
        border-radius: 8px;
        position: relative;
        transition: all .2s ease-in-out;
    }
    .section_img2 {
        background: url(../images/movie-background.png);
        background-size: 118% auto;
        padding: 30px !important;
        background-position-x: -15px;
        height: 380px;
        width: 96%;
        margin-left: 10px !important;
        margin-bottom: 0px !important;
        position: relative;
        transition: all .2s ease-in-out;
        border-radius: 8px;
    }
    .section_img3 {
        background: url(../images/series-background.png);
        background-repeat: repeat-y;
        background-size: 118% auto;
        padding: 30px !important;
        background-position-x: -15px;
        height: 380px;
        left: 10px;
        margin-bottom: 9px !important;
        width: 96%;
        position: relative;
        transition: all .2s ease-in-out;
        border-radius: 8px;
    }
    .section-logoLive {
        width: 30%;
        position: absolute;
        top: 25%;
        right: 35%;
    }
    .section-logo {
        width: 30%;
        position: absolute;
        top: 22%;
        right: 34%;
    }
    .section-title-1 {
        position: absolute;
        top: 56%;
        color: #f8f8f8;
        left: 33%;
        text-transform: uppercase;
        font-size: 46px;
        font-weight: 600;
    }
    .section-title-2 {
        position: absolute;
        top: 58%;
        color: #f8f8f8;
        left: 34%;
        text-transform: uppercase;
        font-size: 41px;
        font-weight: 600;
    }
    .section-title-3 {
        position: absolute;
        top: 58%;
        color: #f8f8f8;
        left: 36.8%;
        text-transform: uppercase;
        font-size: 40px;
        font-weight: 600;
    }
    .btn-cus-dash {
        background: #73ad88;
        width: 102%;
        padding: 20px !important;
        color: #f8f8f8;
        text-transform: uppercase;
        margin-left: 7px !important;
        font-size: 25px;
        font-weight: 600;
        border: 4px solid transparent;
    }
    .btn-cus-dash img {
        width: 17%;
    }
    .sectionstrip-logo {
        width: 2rem;
        margin-top: -9px !important;
        transition: all .2s ease-in-out;
    }
    .footerText span {
        font-size: 30px;
    }
 
     /* =============== Dashboard Screen Desgin End =============== */
         
}


    /* =============== 1800 Screen Resolution =============== */

@media only screen and  (min-width: 1800px) {

    /* =============== Dashboard Screen Desgin Start =============== */
 
    .dashboardheaderMain .row{
        padding: 28px 60px 17px 60px !important;
    }
    .bodyDiv .row{
        padding: 20px 60px 20px 60px !important;
    }
    .bodyRightDiv .row {
        padding: 0px !important;
    }
    .bodyBottomRight .row {
        padding: 13px 3px 0px 8px !important;
    }
    .footerText .row {
        padding: 30px 60px 0px 60px !important;
    }
    .headerTime span{
        font-size: 25px;
        line-height: 103px;
        font-weight: 600;
        padding-left: 8px !important;
    }
    /* .headerLogo img{
        width: 100%;
        backdrop-filter: blur(1px);
    } */
    .headerSearch span{
        font-size: 25px;
        line-height: 103px;
        font-weight: 600;
    }
    .headerIcon{
        padding-top: 20px !important;
    }
    .headerIcon div {
        width: 25%;
        float: left;
    }
    .headerIcon img {
        width: 70%;
    }
    .section_img1 {
        background: url(../images/live-tv-background.png);
        background-size: auto 118%;
        padding: 70px;
        background-position-y: -15px;
        height: 546px;
        width: 100%;
        border-radius: 8px;
        position: relative;
        transition: all .2s ease-in-out;
    }
    .section_img2 {
        background: url(../images/movie-background.png);
        background-size: 118% auto;
        padding: 30px !important;
        background-position-x: -15px;
        height: 430px;
        width: 94%;
        margin-left: 0px !important;
        margin-bottom: 0px !important;
        position: relative;
        transition: all .2s ease-in-out;
        border-radius: 8px;
    }
    .section_img3 {
        background: url(../images/series-background.png);
        background-repeat: repeat-y;
        background-size: 118% auto;
        padding: 30px !important;
        background-position-x: -15px;
        height: 430px;
        left: 0px;
        margin-bottom: 9px !important;
        width: 94%;
        position: relative;
        transition: all .2s ease-in-out;
        border-radius: 8px;
    }
    .section-logoLive {
        width: 28%;
        position: absolute;
        top: 25%;
        right: 36%;
    }
    .section-logo {
        width: 26%;
        position: absolute;
        top: 22%;
        right: 37%;
    }
    .section-title-1 {
        position: absolute;
        top: 54%;
        color: #f8f8f8;
        left: 34%;
        text-transform: uppercase;
        font-size: 49px;
        font-weight: 600;
    }
    .section-title-2 {
        position: absolute;
        top: 53%;
        color: #f8f8f8;
        left: 34%;
        text-transform: uppercase;
        font-size: 43px;
        font-weight: 600;
    }
    .section-title-3 {
        position: absolute;
        top: 53%;
        color: #f8f8f8;
        left: 36%;
        text-transform: uppercase;
        font-size: 43px;
        font-weight: 600;
    }
    .btn-cus-dash {
        background: #73ad88;
        width: 100%;
        padding: 22px !important;
        color: #f8f8f8;
        text-transform: uppercase;
        margin-left: 0px !important;
        font-size: 25px;
        font-weight: 600;
        border: 4px solid transparent;
    }
    .btn-cus-dash img {
        width: 17%;
    }
    .sectionstrip-logo {
        width: 2rem;
        margin-top: -9px !important;
        transition: all .2s ease-in-out;
    }
    .footerText span {
        font-size: 30px;
    }
 
     /* =============== Dashboard Screen Desgin End =============== */
         
}


    /* =============== 1900 Screen Resolution =============== */

@media only screen and  (min-width: 1900px) {   

    /* =============== Dashboard Screen Desgin Start =============== */

    .dashboardheaderMain .row{
        padding: 28px 85px 25px 85px !important;
    }
    .bodyDiv .row{
        padding: 20px 85px 20px 85px !important;
    }
    .bodyRightDiv .row {
        padding: 0px !important;
    }
    .bodyBottomRight .row {
        padding: 12px 4px 0px 11px !important;
    }
    .footerText .row {
        padding: 30px 85px 0px 85px !important;
    }
    .headerMain .row{
        padding: 10px 0px 13px 0px !important;
    }
    .headerTime span{
        font-size: 25px;
        line-height: 106px;
        font-weight: 600;
        padding-left: 10px !important;
    }
    /* .headerLogo img{
        width: 100%;
        backdrop-filter: blur(1px);
    } */
    .headerSearch span{
        font-size: 25px;
        line-height: 106px;
        font-weight: 600;
    }
    .headerIcon{
        padding-top: 25px !important;
    }
    .headerIcon div {
        width: 25%;
        float: left;
    }
    .headerIcon img {
        width: 70%;
    }
    .section_img1 {
        background: url(../images/live-tv-background.png);
        background-size: auto 118%;
        background-position-y: -15px;
        height: 585px;
        width: 100%;
        border-radius: 8px;
        position: relative;
        transition: all .2s ease-in-out;
    }
    .section_img2 {
        background: url(../images/movie-background.png);
        background-size: 118% auto;
        padding: 30px !important;
        background-position-x: -15px;
        height: 456px;
        width: 94%;
        margin-left: 0px !important;
        margin-bottom: 0px !important;
        position: relative;
        transition: all .2s ease-in-out;
        border-radius: 8px;
    }
    .section_img3 {
        background: url(../images/series-background.png);
        background-repeat: repeat-y;
        background-size: 118% auto;
        padding: 30px !important;
        background-position-x: -15px;
        height: 456px;
        left: 0px;
        margin-left: 0px !important;
        margin-bottom: 9px !important;
        width: 94%;
        position: relative;
        transition: all .2s ease-in-out;
        border-radius: 8px;
    }
    .section-logoLive {
        width: 28%;
        position: absolute;
        top: 25%;
        right: 37%;
    }
    .section-logo {
        width: 24%;
        position: absolute;
        top: 25%;
        right: 40%;
    }
    .section-title-1 {
        position: absolute;
        top: 54%;
        color: #f8f8f8;
        left: 33%;
        text-transform: uppercase;
        font-size: 51px;
        font-weight: 600;
    }
    .section-title-2 {
        position: absolute;
        top: 53%;
        color: #f8f8f8;
        left: 34%;
        text-transform: uppercase;
        font-size: 42px;
        font-weight: 600;
    }
    .section-title-3 {
        position: absolute;
        top: 53%;
        color: #f8f8f8;
        left: 35%;
        text-transform: uppercase;
        font-size: 43px;
        font-weight: 600;
    }
    .btn-cus-dash {
        background: #73ad88;
        width: 100%;
        padding: 24px !important;
        color: #f8f8f8;
        text-transform: uppercase;
        margin-left: 0px !important;
        font-size: 29px;
        font-weight: 600;
        border: 4px solid transparent;
    }
    .btn-cus-dash img {
        width: 17%;
    }
    .sectionstrip-logo {
        margin-top: -9px !important;
        transition: all .2s ease-in-out;
    }
    .footerText span {
        font-size: 30px;
    }
    .footerText span {
        font-size: 33px;
    }

    /* =============== Dashboard Screen Desgin End =============== */
    
}


    /* =============== 2100 Screen Resolution =============== */

@media only screen and  (min-width: 2100px) {

    /* =============== Dashboard Screen Desgin Start =============== */

    .dashboardheaderMain .row{
        padding: 28px 85px 25px 85px !important;
    }
    .bodyDiv .row{
        padding: 20px 85px 20px 85px !important;
    }
    .bodyRightDiv .row {
        padding: 0px !important;
    }
    .bodyBottomRight .row {
        padding: 12px 6px 0px 12px !important;
    }
    .footerText .row {
        padding: 30px 85px 0px 85px !important;
    }
    .headerMain .row{
        padding: 10px 0px 16px 0px !important;
    }
    .headerTime span{
        font-size: 30px;
        line-height: 118px;
        font-weight: 600;
        padding-left: 15px !important;
    }
    /* .headerLogo img{
        width: 100%;
        backdrop-filter: blur(1px);
    } */
    .headerSearch span{
        font-size: 30px;
        line-height: 116px;
        font-weight: 600;
    }
    .headerIcon{
        padding-top: 25px !important;
    }
    .headerIcon div {
        width: 25%;
        float: left;
    }
    .headerIcon img {
        width: 70%;
    }
    .section_img1 {
        background: url(../images/live-tv-background.png);
        background-size: auto 118%;
        background-position-y: -15px;
        height: 656px;
        width: 100%;
        border-radius: 8px;
        position: relative;
        transition: all .2s ease-in-out;
    }
    .section_img2 {
        background: url(../images/movie-background.png);
        background-size: 118% auto;
        padding: 30px !important;
        background-position-x: -15px;
        height: 530px;
        width: 94%;
        margin-left: 0px !important;
        margin-bottom: 0px !important;
        position: relative;
        transition: all .2s ease-in-out;
        border-radius: 8px;
    }
    .section_img3 {
        background: url(../images/series-background.png);
        background-repeat: repeat-y;
        background-size: 118% auto;
        padding: 30px !important;
        background-position-x: -15px;
        height: 530px;
        left: 0px;
        margin-bottom: 9px !important;
        width: 94%;
        position: relative;
        transition: all .2s ease-in-out;
        border-radius: 8px;
    }
    .section-logoLive {
        width: 30%;
        position: absolute;
        top: 23%;
        right: 35%;
    }
    .section-logo {
        width: 26%;
        position: absolute;
        top: 22%;
        right: 37%;
    }
    .section-title-1 {
        position: absolute;
        top: 54%;
        color: #f8f8f8;
        left: 34%;
        text-transform: uppercase;
        font-size: 60px;
        font-weight: 600;
    }
    .section-title-2 {
        position: absolute;
        top: 51%;
        color: #f8f8f8;
        left: 34%;
        text-transform: uppercase;
        font-size: 52px;
        font-weight: 600;
    }
    .section-title-3 {
        position: absolute;
        top: 51%;
        color: #f8f8f8;
        left: 36%;
        text-transform: uppercase;
        font-size: 52px;
        font-weight: 600;
    }
    .btn-cus-dash {
        background: #73ad88;
        width: 100%;
        padding: 24px !important;
        color: #f8f8f8;
        text-transform: uppercase;
        margin-left: 0px !important;
        font-size: 29px;
        font-weight: 600;
        border: 4px solid transparent;
    }
    .btn-cus-dash img {
        width: 17%;
    }
    .sectionstrip-logo {
        margin-top: -9px !important;
        transition: all .2s ease-in-out;
    }
    .footerText span {
        font-size: 30px;
    }
    .footerText span {
        font-size: 38px;
    }

    /* =============== Dashboard Screen Desgin End =============== */
        
}


    /* =============== 2800 Screen Resolution =============== */

@media only screen and  (min-width: 2800px) {

    /* =============== Dashboard Screen Desgin Start =============== */

    .dashboardheaderMain .row{
        padding: 28px 120px 25px 120px !important;
    }
    .bodyDiv .row{
        padding: 20px 120px 20px 120px !important;
    }
    .bodyRightDiv .row {
        padding: 0px !important;
    }
    .bodyBottomRight .row {
        padding: 12px 0px 0px 18px !important;
    }
    .footerText .row {
        padding: 30px 120px 0px 120px !important;
    }
    .headerMain .row{
        padding: 10px 0px 11px 0px !important;
    }
    .headerTime span{
        font-size: 40px;
        line-height: 158px;
        font-weight: 600;
        padding-left: 13px !important;
    }
    /* .headerLogo img{
        width: 100%;
        backdrop-filter: blur(1px);
    } */
    .headerSearch span{
        font-size: 40px;
        line-height: 158px;
        font-weight: 600;
    }
    .headerIcon{
        padding-top: 36px !important;
    }
    .headerIcon div {
        width: 25%;
        float: left;
    }
    .headerIcon img {
        width: 70%;
    }
    .section_img1 {
        background: url(../images/live-tv-background.png);
        background-size: auto 118%;
        background-position-y: -15px;
        height: 892px;
        width: 100%;
        border-radius: 15px;
        position: relative;
        transition: all .2s ease-in-out;
    }
    .section_img2 {
        background: url(../images/movie-background.png);
        background-size: 118% auto;
        padding: 30px !important;
        background-position-x: -15px;
        height: 720px;
        width: 96%;
        left: 17px;
        margin-bottom: 0px !important;
        position: relative;
        transition: all .2s ease-in-out;
        border-radius: 15px;
    }
    .section_img3 {
        background: url(../images/series-background.png);
        background-repeat: repeat-y;
        background-size: 118% auto;
        padding: 30px !important;
        background-position-x: -15px;
        height: 720px;
        left: 17px;
        margin-bottom: 26px !important;
        width: 96%;
        position: relative;
        transition: all .2s ease-in-out;
        border-radius: 15px;
    }
    .section-logoLive {
        width: 30%;
        position: absolute;
        top: 24%;
        right: 35%;
    }
    .section-logo {
        width: 28%;
        position: absolute;
        top: 24%;
        right: 35%;
    }
    .section-title-1 {
        position: absolute;
        top: 55%;
        color: #f8f8f8;
        left: 35%;
        text-transform: uppercase;
        font-size: 74px;
        font-weight: 600;
    }
    .section-title-2 {
        position: absolute;
        top: 56%;
        color: #f8f8f8;
        left: 35%;
        text-transform: uppercase;
        font-size: 73px;
        font-weight: 600;
    }
    .section-title-3 {
        position: absolute;
        top: 56%;
        color: #f8f8f8;
        left: 36%;
        text-transform: uppercase;
        font-size: 74px;
        font-weight: 600;
    }
    .btn-cus-dash {
        background: #73ad88;
        width: 100%;
        padding: 24px !important;
        color: #f8f8f8;
        text-transform: uppercase;
        margin-left: 12px !important;
        font-size: 38px;
        font-weight: 600;
        border: 4px solid transparent;
    }
    .btn-cus-dash img {
        width: 17%;
    }
    .sectionstrip-logo {
        margin-top: -9px !important;
        transition: all .2s ease-in-out;
    }
    .footerText span {
        font-size: 30px;
    }
    .footerText span {
        font-size: 50px;
    }

    /* =============== Dashboard Screen Desgin End =============== */
        
}   

/* =============== 4000 Screen Resolution =============== */

@media only screen and  (min-width: 4000px) {

    /* =============== Dashboard Screen Desgin Start =============== */

    .dashboardheaderMain .row{
        padding: 28px 120px 45px 120px !important;
    }
    .bodyDiv .row{
        padding: 20px 120px 20px 120px !important;
    }
    .bodyRightDiv .row {
        padding: 0px !important;
    }
    .bodyBottomRight .row {
        padding: 12px 0px 0px 18px !important;
    }
    .footerText .row {
        padding: 60px 120px 0px 120px !important;
    }
    .headerMain .row{
        padding: 10px 0px 16px 0px !important;
    }
    .headerTime span{
        font-size: 62px;
        line-height: 245px;
        font-weight: 600;
        padding-left: 13px !important;
    }
    /* .headerLogo img{
        width: 100%;
        backdrop-filter: blur(1px);
    } */
    .headerSearch span{
        font-size: 62px;
        line-height: 235px;
        font-weight: 600;
    }
    .headerIcon{
        padding-top: 52px !important;
    }
    .headerIcon div {
        width: 25%;
        float: left;
    }
    .headerIcon img {
        width: 70%;
    }
    .section_img1 {
        background: url(../images/live-tv-background.png);
        background-size: auto 118%;
        background-position-y: -15px;
        height: 1400px;
        width: 100%;
        border-radius: 35px;
        position: relative;
        transition: all .2s ease-in-out;
    }
    .section_img2 {
        background: url(../images/movie-background.png);
        background-size: 118% auto;
        padding: 30px !important;
        background-position-x: -15px;
        height: 1150px;
        width: 96%;
        left: 17px;
        margin-bottom: 0px !important;
        position: relative;
        transition: all .2s ease-in-out;
        border-radius: 35px;
    }
    .section_img3 {
        background: url(../images/series-background.png);
        background-repeat: repeat-y;
        background-size: 118% auto;
        padding: 30px !important;
        background-position-x: -15px;
        height: 1150px;
        left: 17px;
        margin-bottom: 26px !important;
        width: 96%;
        position: relative;
        transition: all .2s ease-in-out;
        border-radius: 35px;
    }
    .section-logoLive {
        width: 30%;
        position: absolute;
        top: 25%;
        right: 35%;
    }
    .section-logo {
        width: 28%;
        position: absolute;
        top: 24%;
        right: 35%;
    }
    .section-title-1 {
        position: absolute;
        top: 55%;
        color: #f8f8f8;
        left: 34%;
        text-transform: uppercase;
        font-size: 125px;
        font-weight: 600;
    }
    .section-title-2 {
        position: absolute;
        top: 55%;
        color: #f8f8f8;
        left: 35%;
        text-transform: uppercase;
        font-size: 115px;
        font-weight: 600;
    }
    .section-title-3 {
        position: absolute;
        top: 56%;
        color: #f8f8f8;
        left: 37%;
        text-transform: uppercase;
        font-size: 113px;
        font-weight: 600;
    }
    .btn-cus-dash {
        background: #73ad88;
        width: 100%;
        padding: 40px !important;
        border-radius: 20px;
        color: #f8f8f8;
        text-transform: uppercase;
        margin-left: 12px !important;
        font-size: 68px;
        font-weight: 600;
        border: 4px solid transparent;
    }
    .btn-cus-dash img {
        width: 17%;
    }
    .sectionstrip-logo {
        margin-top: -9px !important;
        transition: all .2s ease-in-out;
    }
    .footerText span {
        font-size: 75px;
    }

    /* =============== Dashboard Screen Desgin End =============== */
        
}  

/* =============== 5000 Screen Resolution =============== */

@media only screen and  (min-width: 5000px) {

    /* =============== Dashboard Screen Desgin Start =============== */

    .dashboardheaderMain .row{
        padding: 66px 120px 45px 120px !important;
    }
    .bodyDiv .row{
        padding: 70px 120px 20px 120px !important;
    }
    .bodyRightDiv .row {
        padding: 0px !important;
    }
    .bodyBottomRight .row {
        padding: 12px 0px 0px 18px !important;
    }
    .footerText .row {
        padding: 70px 120px 0px 120px !important;
    }
    .headerMain .row{
        padding: 10px 0px 16px 0px !important;
    }
    .headerTime span{
        font-size: 70px;
        line-height: 332px;
        font-weight: 600;
        padding-left: 20px !important;
    }
    /* .headerLogo img{
        width: 100%;
        backdrop-filter: blur(1px);
    } */
    .headerSearch span{
        font-size: 70px;
        line-height: 331px;
        font-weight: 600;
    }
    .headerIcon{
        padding-top: 72px !important;
    }
    .headerIcon div {
        width: 25%;
        float: left;
    }
    .headerIcon img {
        width: 70%;
    }
    .section_img1 {
        background: url(../images/live-tv-background.png);
        background-size: auto 118%;
        background-position-y: -15px;
        height: 1800px;
        width: 100%;
        border-radius: 40px;
        position: relative;
        transition: all .2s ease-in-out;
    }
    .section_img2 {
        background: url(../images/movie-background.png);
        background-size: 118% auto;
        padding: 30px !important;
        background-position-x: -15px;
        height: 1450px;
        width: 96%;
        left: 17px;
        margin-bottom: 0px !important;
        position: relative;
        transition: all .2s ease-in-out;
        border-radius: 40px;
    }
    .section_img3 {
        background: url(../images/series-background.png);
        background-repeat: repeat-y;
        background-size: 118% auto;
        padding: 30px !important;
        background-position-x: -15px;
        height: 1450px;
        left: 17px;
        margin-bottom: 26px !important;
        width: 96%;
        position: relative;
        transition: all .2s ease-in-out;
        border-radius: 40px;
    }
    .section-logoLive {
        width: 30%;
        position: absolute;
        top: 24%;
        right: 35%;
    }
    .section-logo {
        width: 28%;
        position: absolute;
        top: 25%;
        right: 35%;
    }
    .section-title-1 {
        position: absolute;
        top: 56%;
        color: #f8f8f8;
        left: 34%;
        text-transform: uppercase;
        font-size: 170px;
        font-weight: 600;
    }
    .section-title-2 {
        position: absolute;
        top: 58%;
        color: #f8f8f8;
        left: 33%;
        text-transform: uppercase;
        font-size: 168px;
        font-weight: 600;
    }
    .section-title-3 {
        position: absolute;
        top: 58%;
        color: #f8f8f8;
        left: 36%;
        text-transform: uppercase;
        font-size: 167px;
        font-weight: 600;
    }
    .btn-cus-dash {
        background: #73ad88;
        width: 100%;
        padding: 68px !important;
        color: #f8f8f8;
        text-transform: uppercase;
        margin-left: 12px !important;
        font-size: 90px;
        font-weight: 600;
        border: 4px solid transparent;
        border-radius: 25px;
    }
    .btn-cus-dash img {
        width: 17%;
    }
    .sectionstrip-logo {
        margin-top: -9px !important;
        transition: all .2s ease-in-out;
    }
    .footerText span {
        font-size: 110px;
    }

    /* =============== Dashboard Screen Desgin End =============== */
        
}  