.mt-2 {
    margin-top: 0px !important;
}

.forupper{
    background-color: none;
}

.forupper .cont-uper {
min-height: 0px;
}
.epg {
    background-color: #333;
    overflow: hidden;
    border-bottom: 2px solid #183f4e;
}

.epg .epg-header {
    overflow: hidden;
    padding-top: 1em !important;
    padding-bottom: 1em !important;
}

.epg .epg-header .title {
    margin: 0 !important;
}
.epg .epg-contents {
    position: relative;
    overflow-x: auto;
}
.epg .epg-grid {
    background-color: #05071a;
    overflow-x: visible;
    overflow-y: hidden;
}
.epg .epg-timeline {
    background-color: #07101b;
    /* padding-left: 75px; */
    width: 11940px;
}
.epg .epg-timeline .list {
    list-style: none;
    margin: 0 !important;
    overflow: hidden;
    padding: 0 !important;
}
.epg .epg-timeline .list li {
    border-left: 1px solid #0a1521;
    color: #f0f0f0;
    float: left;
    font-weight: 700;
    width: 240px;
    text-align: left;
}
.epg .epg-channels {
    /* background-color: #4a5259; */
    background-color: #07101b;
    border-right: 2px solid black;
    /* -webkit-box-shadow: 5px 0 15px -10px #111;
    -moz-box-shadow: 5px 0 15px -10px #111;
    -o-box-shadow: 5px 0 15px -10px #111;
    box-shadow: 5px 0 15px -10px #111; */
    left: 0;
    position: absolute;
    top: 0;
    z-index: 4;
}
.epg .epg-channels .list {
    list-style: none;
    margin: 0 !important;
    padding: 0 !important;
}
.epg .epg-channels .list li:first-child {
    border-top: 1px solid transparent;
}

.activechannellist {
    background-color: #668a2a;
}
.channellistcontainer {
    height: 44px;
    text-overflow: ellipsis;
    overflow: hidden;
}
.epg .epg-channels .list li span {
    display: inline-flex;
    overflow: hidden;
    width: 100%;
}
.epg .epg-channels .list li span img {
    display: block;
}
.epg .epg-channels .list li span .liveChannel-title {
    color: #f0f0f0;
    text-align: center;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}
.epg .epg-programmes {
    margin-left: 240px !important;
    position: relative;
}
.epg .epg-programmes .epg-marker {
    background-color: #168ca6;
    /* -webkit-box-shadow: 0 0 5px #aaa;
    -moz-box-shadow: 0 0 5px #aaa;
    -o-box-shadow: 0 0 5px #aaa;
    box-shadow: 0 0 5px #aaa; */
    height: 100%;
    position: absolute;
    top: 0;
    width: 3px;
    z-index: 3;
}
.epg .epg-programmes .list {
    list-style: none;
    margin: 0 !important;
    overflow: hidden;
    padding: 0 !important;
    width: 11700px;
    background: #5a5e6e;
    color: #fff;
}
.epg .epg-programmes .list li {
    overflow: hidden;
}
.epg .epg-programmes .programme {
    border-right: 1px solid #000000;
    border-bottom: 1px solid #000000;
    float: left;
    width: 240px;
    text-align: left;
    padding-left: 10px;
}
.programme.noneresult {
    background-color: #07101b;
    color: #ffffff;
}
.epg .epg-programmes .programme .inner-excepta {
    display: block;
    height: 100%;
    text-decoration: none;
    -webkit-transition: background-color .25s;
    -moz-transition: background-color .25s;
    -o-transition: background-color .25s;
    transition: background-color .25s;
}
.notactive span.inner-excepta {
    color: #000;
}
.epg .epg-programmes .programme .title {
    text-overflow: ellipsis;
    overflow: hidden;
}
.title {
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    line-height: 2;
}

element.style {
    width: 240px;
}
.successfound {
    background-color: #07101b;
    color: #ffffff;
}
.NowPlayingActive {
    background-color: #44446f;
    color: #fff;
}
.loadingepg {
    height: 100%;
    padding: 10px 10px !important;
    border-bottom: 1px solid #aaa;
    font-size: 14px;
    font-weight: 500;
}
input {
    line-height: normal;
}
button, input, optgroup, select, textarea {
    color: inherit;
    font: inherit;
    margin: 0 !important;
}
.uppergrid {
    overflow-x: hidden !important;
}

.go-right, .go-left, #backreload{
    position: absolute;
    background: #31707e;
    border-radius: 50%;
    color: #FFF;
    z-index: 555;
}