
@media only screen and  (min-width: 700px) {    

    /* =============== POP UP for app screen Start =============== */
 
    .header_popup span {
        border-bottom: 1px solid rgb(204 204 204 / 50%);
        position: relative;
        display: block;
        color: #000000;
        transition: all 200ms linear;
        font-family: 'Roboto', sans-serif;
        font-weight: 500;
        font-size: 12px;
        border-radius: 2px;
        padding: 2px 0 !important;
        padding-left: 12px !important;
        padding-right: 15px !important;
        margin: 2px 0 !important;
        text-align: left;
        text-decoration: none;
    }

    .header_popup {
        position: absolute;
        width: 15%;
        background: #ffffff;
        z-index: 111111111 !important;
        right: 16px;
        top: 40px;
    }
   
     /* =============== POP UP for app screen End =============== */


    /* Delete and Favourite Start  */

    .liveFramedel {
        text-align: center;
        font-size: 11px;
        padding-top: 10px;
    }

    /* Delete and Favourite End  */
         
}

@media only screen and  (min-width: 800px) {    

    /* =============== POP UP for app screen Start =============== */

    .header_popup span {
        border-bottom: 1px solid rgb(204 204 204 / 50%);
        position: relative;
        display: block;
        color: #000000;
        transition: all 200ms linear;
        font-family: 'Roboto', sans-serif;
        font-weight: 500;
        font-size: 12px;
        border-radius: 2px;
        padding: 2px 0 !important;
        padding-left: 11px !important;
        padding-right: 15px !important;
        margin: 2px 0 !important;
        text-align: left;
        text-decoration: none;
    }

    .header_popup {
        position: absolute;
        width: 15%;
        background: #ffffff;
        z-index: 111111111 !important;
        right: 16px;
        top: 40px;
    }

    /* =============== POP UP for app screen End =============== */


    /* Sorting POP UP Start  */
 
    .sortpop{
        height: 100%;
        position: absolute;
        width: 100%;
        z-index: 11111111;
        background: #000000bf;
    }

    .sortpop .row{
        margin-top: 10% !important;
    }

    .sortingpopup{
        background: #ffffff;
        color: black;
        padding: 11px 20px !important;
        border-radius: 3px;
    }

    .sort_header{
        font-size: 14px;
        padding: 0px 10px 10px 10px !important;
        font-weight: 500;
        text-align: left;
    }
    .sort_header img{
        width: 10%;
    }
    .sort_body{
        text-align: left;
        font-size: 24px;
        /* line-height: 45px; */
    }
    .sort_body ul{
        padding-left: 0px;
    }

    .sort_footer{
        font-size: 25px; 
        padding: 18px 10px 10px 10px !important; 
        font-weight: 500; 
    }

    .sort_footer button{
        background: black; 
        color: #ffffff; 
        border: none; 
        padding: 10px 35px !important; 
        font-size: 19px; 
        font-weight: 600;
    }

    .closepopsortbtn{
        background-image: linear-gradient(to right, #252a2f , #182127) !important;
    }

    .savepopsortbtn{
        background-image: linear-gradient(to right, #46b4eb , #3d83e8) !important;
    }



    ul li{
        display: block;
        position: relative;
        cursor: pointer;
    }
    
    ul li input[type=radio]{
        position: absolute;
        visibility: hidden;
    }
    
    ul li label{
        display: block;
        padding: 2px 20px 0px 58px !important;  
        cursor: pointer;  
    }
    
    
    ul li .check{
        position: absolute;
        border: 4px solid #818080;
        border-radius: 100%;    
        height: 20px;
        width: 20px;
        top: 6px;
        left: 30px;
        z-index: 5;
        transition: border .25s linear;
        -webkit-transition: border .25s linear;
    }
    
    ul li .check::before {
        display: block;
        position: absolute;
        content: '';
        border-radius: 100%;
        height: 9px;
        width: 9px;
        top: 3px;
        left: 3px;
        margin: auto !important;
        transition: background 0.25s linear;
        -webkit-transition: background 0.25s linear;
    }
    
    input[type=radio]:checked ~ .check {
        border: 4px solid #ccc;
    }
    
    input[type=radio]:checked ~ .check::before{
        background: #ccc;
    }
   
    /* Sorting POP UP End  */

    /* Delete and Favourite Start  */

    .liveFramedel {
        text-align: center;
        font-size: 12px;
        padding-top: 10px;
    }

    /* Delete and Favourite End  */
         
}

@media only screen and  (min-width: 900px) {    

    /* =============== POP UP for app screen Start =============== */

    .header_popup span {
        border-bottom: 1px solid rgb(204 204 204 / 50%);
        position: relative;
        display: block;
        color: #000000;
        transition: all 200ms linear;
        font-family: 'Roboto', sans-serif;
        font-weight: 500;
        font-size: 12px;
        border-radius: 2px;    
        padding: 2px 0 !important;    
        padding-left: 10px !important;    
        padding-right: 15px !important;    
        margin: 2px 0 !important;
        text-align: left;
        text-decoration: none;
    }

    .header_popup {
        position: absolute;
        width: 13%;
        background: #ffffff;
        z-index: 111111111 !important;
        right: 26px;
        top: 40px;
    }

    /* =============== POP UP for app screen End =============== */


    /* Sorting POP UP Start  */
 
    .sortpop{
        height: 100%;
        position: absolute;
        width: 100%;
        z-index: 11111111;
        background: #000000bf;
    }

    .sortpop .row{
        margin-top: 6% !important;
    }

    .sortingpopup{
        background: #ffffff;
        color: black;
        padding: 11px 15px !important;
        border-radius: 3px;
    }

    .sort_header{
        font-size: 18px;
        padding: 0px 5px 10px 10px !important;
        font-weight: 500;
        text-align: left;
    }

    .sort_header img{
        width: 26px;
    }
    
    .sort_body{
        text-align: left;
        font-size: 18px;
        /* line-height: 45px; */
    }

    .sort_body ul {
        padding-left: 0rem;
    }

    .sort_footer{
        font-size: 25px;
        padding: 10px 10px 10px 10px !important;
        font-weight: 500; 
    }

    .sort_footer button{
        background: black;
        color: #ffffff;
        border: none;
        padding: 8px 26px !important;
        font-size: 15px;
        font-weight: 600;
    }

    .closepopsortbtn{
        background-image: linear-gradient(to right, #252a2f , #182127) !important;
    }

    .savepopsortbtn{
        background-image: linear-gradient(to right, #46b4eb , #3d83e8) !important;
    }



    ul li{
        display: block;
        position: relative;
        cursor: pointer;
    }
    
    ul li input[type=radio]{
        position: absolute;
        visibility: hidden;
    }
    
    ul li label{
        display: block;
        padding: 3px 20px 0px 50px !important;
        cursor: pointer;  
    }
    
    
    ul li .check{
        position: absolute;
        border: 3px solid #818080;
        border-radius: 100%;
        height: 20px;
        width: 20px;
        top: 6px;
        left: 20px;
        z-index: 5;
        transition: border .25s linear;
        -webkit-transition: border .25s linear;
    }
    
    ul li .check::before {
        display: block;
        position: absolute;
        content: '';
        border-radius: 100%;
        height: 10px;
        width: 10px;
        top: 2.1px;
        left: 2.3px;
        margin: auto !important;
        transition: background 0.25s linear;
        -webkit-transition: background 0.25s linear;
    }
    
    input[type=radio]:checked ~ .check {
        border: 3px solid #ccc;
    }
    
    input[type=radio]:checked ~ .check::before{
        background: #ccc;
    }
   
    /* Sorting POP UP End  */

    /* Delete and Favourite Start  */

    .liveFramedel {
        text-align: center;
        font-size: 13px;
        padding-top: 12px;
    }

    /* Delete and Favourite End  */
         
}

@media only screen and  (min-width: 1100px) {    

    /* =============== POP UP for app screen Start =============== */

    .header_popup span {
        border-bottom: 1px solid rgb(204 204 204 / 50%);
        position: relative;
        display: block;
        color: #000000;
        transition: all 200ms linear;
        font-family: 'Roboto', sans-serif;
        font-weight: 500;
        font-size: 14px;
        border-radius: 2px;
        padding: 3px 0 !important;
        padding-left: 15px !important;
        padding-right: 15px !important;
        margin: 2px 0 !important;
        text-align: left;
        text-decoration: none;
    }
    .header_popup {
        position: absolute;
        width: 13%;
        background: #ffffff;
        z-index: 111111111 !important;
        right: 18px;
        top: 48px;
    }

    /* =============== POP UP for app screen End =============== */


    /* Sorting POP UP Start  */
 
    .sortpop{
        height: 100%;
        position: absolute;
        width: 100%;
        z-index: 11111111;
        background: #000000bf;
    }

    .sortpop .row{
        margin-top: 10% !important;
    }

    .sortingpopup{
        background: #ffffff;
        color: black;
        padding: 11px 20px !important;
        border-radius: 3px;
    }

    .sort_header{
        font-size: 18px;
        padding: 0px 10px 10px 10px !important;
        font-weight: 500;
        text-align: left;
    }
    
    .sort_body{
        text-align: left;
        font-size: 18px;
    }

    .sort_footer{
        font-size: 25px; 
        padding: 10px 10px 10px 10px !important; 
        font-weight: 500; 
    }

    .sort_footer button{
        background: black;
        color: #ffffff;
        border: none;
        padding: 6px 30px !important;
        font-size: 14px;
        font-weight: 600;
    }

    .closepopsortbtn{
        background-image: linear-gradient(to right, #252a2f , #182127) !important;
    }

    .savepopsortbtn{
        background-image: linear-gradient(to right, #46b4eb , #3d83e8) !important;
    }



    ul li{
        display: block;
        position: relative;
        cursor: pointer;
    }
    
    ul li input[type=radio]{
        position: absolute;
        visibility: hidden;
    }
    
    ul li label{
        display: block;
        padding: 10px 20px 0px 60px !important;  
        cursor: pointer;  
    }
    
    
    ul li .check{
        position: absolute;
        border: 3px solid #818080;
        border-radius: 100%;    
        height: 20px;
        width: 20px;
        top: 14px;
        left: 30px;
        z-index: 5;
        transition: border .25s linear;
        -webkit-transition: border .25s linear;
    }
    
    ul li .check::before {
        display: block;
        position: absolute;
        content: '';
        border-radius: 100%;
        height: 9px;
        width: 9px;
        top: 3px;
        left: 3px;
        margin: auto !important;
        transition: background 0.25s linear;
        -webkit-transition: background 0.25s linear;
    }
    
    input[type=radio]:checked ~ .check {
        border: 3px solid #ccc;
    }
    
    input[type=radio]:checked ~ .check::before{
        background: #ccc;
    }
   
    /* Sorting POP UP End  */

    /* Delete and Favourite Start  */

    .liveFramedel {
        text-align: center;
        font-size: 16px;
        padding-top: 14px;
    }

    /* Delete and Favourite End  */
         
}

@media only screen and  (min-width: 1300px) {    

    /* =============== POP UP for app screen Start =============== */

    .header_popup span {
        border-bottom: 1px solid rgb(204 204 204 / 50%);
        position: relative;
        display: block;
        color: #000000;
        transition: all 200ms linear;
        font-family: 'Roboto', sans-serif;
        font-weight: 500;
        font-size: 15px;
        border-radius: 2px;
        padding: 2px 0 !important;
        padding-left: 15px !important;
        padding-right: 15px !important;
        margin: 2px 0 !important;
        text-align: left;
        text-decoration: none;
    }

    .header_popup {
        position: absolute;
        width: 12%;
        background: #ffffff;
        z-index: 111111111 !important;
        right: 38px;
        top: 60px;
    }

    /* =============== POP UP for app screen End =============== */


    /* Sorting POP UP Start  */
 
    .sortpop{
        height: 100%;
        position: absolute;
        width: 100%;
        z-index: 11111111;
        background: #000000bf;
    }

    .sortpop .row{
        margin-top: 10% !important;
    }

    .sortingpopup{
        background: #ffffff;
        color: black;
        padding: 11px 20px !important;
        border-radius: 3px;
    }

    .sort_header{
        font-size: 20px;
        padding: 0px 10px 10px 10px !important;
        font-weight: 500;
        text-align: left;
    }
    
    .sort_body{
        text-align: left;
        font-size: 20px;
        /* line-height: 45px; */
    }

    .sort_footer{
        font-size: 25px; 
        padding: 18px 10px 10px 10px !important; 
        font-weight: 500; 
    }

    .sort_footer button{
        background: black;
        color: #ffffff;
        border: none;
        padding: 8px 33px!important;
            font-size: 18px;
            font-weight: 600;
    }

    .closepopsortbtn{
        background-image: linear-gradient(to right, #252a2f , #182127) !important;
    }

    .savepopsortbtn{
        background-image: linear-gradient(to right, #46b4eb , #3d83e8) !important;
    }



    ul li{
        display: block;
        position: relative;
        cursor: pointer;
    }
    
    ul li input[type=radio]{
        position: absolute;
        visibility: hidden;
    }
    
    ul li label{
        display: block;
        padding: 10px 20px 0px 60px !important;  
        cursor: pointer;  
    }
    
    
    ul li .check{
        position: absolute;
        border: 4px solid #818080;
        border-radius: 100%;    
        height: 25px;
        width: 25px;
        top: 12px;
        left: 20px;
        z-index: 5;
        transition: border .25s linear;
        -webkit-transition: border .25s linear;
    }
    
    ul li .check::before {
        display: block;
        position: absolute;
        content: '';
        border-radius: 100%;
        height: 12px; 
        width: 12px; 
        top: 2px;
        left: 3px;
        margin: auto !important;
        transition: background 0.25s linear;
        -webkit-transition: background 0.25s linear;
    }
    
    input[type=radio]:checked ~ .check {
        border: 4px solid #ccc;
    }
    
    input[type=radio]:checked ~ .check::before{
        background: #ccc;
    }   
   
   
    /* Sorting POP UP End  */
    /* Delete and Favourite Start  */

    .liveFramedel {
        text-align: center;
        font-size: 16px;
        padding-top: 18px;
    }

    /* Delete and Favourite End  */
         
}

@media only screen and  (min-width: 1400px) {    

    /* =============== POP UP for app screen Start =============== */

    .header_popup span {
        border-bottom: 1px solid rgb(204 204 204 / 50%);
        position: relative;
        display: block;
        color: #000000;
        transition: all 200ms linear;
        font-family: 'Roboto', sans-serif;
        font-weight: 500;
        font-size: 16px;
        border-radius: 2px;
        padding: 5px 0 !important;
        padding-left: 15px !important;
        padding-right: 15px !important;
        margin: 2px 0 !important;
        text-align: left;
        text-decoration: none;
    }

    /* =============== POP UP for app screen End =============== */


    /* Sorting POP UP Start  */
 
    .sortpop{
        height: 100%;
        position: absolute;
        width: 100%;
        z-index: 11111111;
        background: #000000bf;
    }

    .sortpop .row{
        margin-top: 10% !important;
    }

    .sortingpopup{
        background: #ffffff;
        color: black;
        padding: 11px 20px !important;
        border-radius: 3px;
    }

    .sort_header{
        font-size: 25px;
        padding: 0px 10px 10px 10px !important;
        font-weight: 500;
        text-align: left;
    }
    
    .sort_body{
        text-align: left;
        font-size: 20px;
        /* line-height: 45px; */
    }

    .sort_footer{
        font-size: 25px; 
        padding: 18px 10px 10px 10px !important; 
        font-weight: 500; 
    }

    .sort_footer button{
        background: black; 
        color: #ffffff; 
        border: none; 
        padding: 10px 35px !important; 
        font-size: 19px; 
        font-weight: 600;
    }

    .closepopsortbtn{
        background-image: linear-gradient(to right, #252a2f , #182127) !important;
    }

    .savepopsortbtn{
        background-image: linear-gradient(to right, #46b4eb , #3d83e8) !important;
    }



    ul li{
        display: block;
        position: relative;
        cursor: pointer;
    }
    
    ul li input[type=radio]{
        position: absolute;
        visibility: hidden;
    }
    
    ul li label{
        display: block;
        padding: 11px 20px 0px 60px !important;  
        cursor: pointer;  
    }
    
    
    ul li .check{
        position: absolute;
        border: 4px solid #818080;
        border-radius: 100%;    
        height: 25px;
        width: 25px;
        top: 14px;
        left: 20px;
        z-index: 5;
        transition: border .25s linear;
        -webkit-transition: border .25s linear;
    }
    
    ul li .check::before {
        display: block;
        position: absolute;
        content: '';
        border-radius: 100%;
        height: 12px; 
        width: 12px; 
        top: 2px;
        left: 3px;
        margin: auto !important;
        transition: background 0.25s linear;
        -webkit-transition: background 0.25s linear;
    }
    
    input[type=radio]:checked ~ .check {
        border: 4px solid #ccc;
    }
    
    input[type=radio]:checked ~ .check::before{
        background: #ccc;
    }   
   
    /* Sorting POP UP End  */

    /* Delete and Favourite Start  */

    .liveFramedel {
        text-align: center;
        font-size: 18px;
        padding-top: 15px;
    }

    /* Delete and Favourite End  */
         
}

@media only screen and  (min-width: 1600px) {    

    /* =============== POP UP for app screen Start =============== */

    .header_popup span {
        border-bottom: 1px solid rgb(204 204 204 / 50%);
        position: relative;
        display: block;
        color: #000000;
        transition: all 200ms linear;
        font-family: 'Roboto', sans-serif;
        font-weight: 500;
        font-size: 21px;
        border-radius: 2px;
        padding: 5px 0 !important;
        padding-left: 15px !important;
        padding-right: 15px !important;
        margin: 2px 0 !important;
        text-align: left;
        text-decoration: none;
    }

    /* =============== POP UP for app screen End =============== */


    /* Sorting POP UP Start  */
 
    .sortpop{
        height: 100%;
        position: absolute;
        width: 100%;
        z-index: 11111111;
        background: #000000bf;
    }

    .sortpop .row{
        margin-top: 10% !important;
    }

    .sortingpopup{
        background: #ffffff;
        color: black;
        padding: 11px 20px !important;
        border-radius: 3px;
    }

    .sort_header{
        font-size: 25px;
        padding: 0px 10px 10px 10px !important;
        font-weight: 500;
        text-align: left;
    }
    
    .sort_body{
        text-align: left;
        font-size: 20px;
        /* line-height: 45px; */
    }

    .sort_footer{
        font-size: 25px; 
        padding: 18px 10px 10px 10px !important; 
        font-weight: 500; 
    }

    .sort_footer button{
        background: black; 
        color: #ffffff; 
        border: none; 
        padding: 10px 35px !important; 
        font-size: 19px; 
        font-weight: 600;
    }

    .closepopsortbtn{
        background-image: linear-gradient(to right, #252a2f , #182127) !important;
    }

    .savepopsortbtn{
        background-image: linear-gradient(to right, #46b4eb , #3d83e8) !important;
    }



    ul li{
        display: block;
        position: relative;
        cursor: pointer;
    }
    
    ul li input[type=radio]{
        position: absolute;
        visibility: hidden;
    }
    
    ul li label{
        display: block;
        padding: 23px 20px 0px 60px !important;  
        cursor: pointer;  
    }
    
    
    ul li .check{
        position: absolute;
        border: 4px solid #818080;
        border-radius: 100%;    
        height: 25px;
        width: 25px;
        top: 27px;
        left: 20px;
        z-index: 5;
        transition: border .25s linear;
        -webkit-transition: border .25s linear;
    }
    
    ul li .check::before {
        display: block;
        position: absolute;
        content: '';
        border-radius: 100%;
        height: 12px; 
        width: 12px; 
        top: 2px;
        left: 3px;
        margin: auto !important;
        transition: background 0.25s linear;
        -webkit-transition: background 0.25s linear;
    }
    
    input[type=radio]:checked ~ .check {
        border: 4px solid #ccc;
    }
    
    input[type=radio]:checked ~ .check::before{
        background: #ccc;
    }
   
    /* Sorting POP UP End  */

    /* Delete and Favourite Start  */

    .liveFramedel {
        text-align: center;
        font-size: 21px;
        padding-top: 22px;
    }

    /* Delete and Favourite End  */

         
}

@media only screen and  (min-width: 1800px) {    

    /* =============== POP UP for app screen Start =============== */

    .header_popup span {
        border-bottom: 1px solid rgb(204 204 204 / 50%);
        position: relative;
        display: block;
        color: #000000;
        transition: all 200ms linear;
        font-family: 'Roboto', sans-serif;
        font-weight: 500;
        font-size: 21px;
        border-radius: 2px;
        padding: 5px 0 !important;
        padding-left: 15px !important;
        padding-right: 15px !important;
        margin: 2px 0 !important;
        text-align: left;
        text-decoration: none;
    }

    /* =============== POP UP for app screen End =============== */


    /* Sorting POP UP Start  */
 
    .sortpop{
        height: 100%;
        position: absolute;
        width: 100%;
        z-index: 11111111;
        background: #000000bf;
    }

    .sortpop .row{
        margin-top: 10% !important;
    }

    .sortingpopup{
        background: #ffffff;
        color: black;
        padding: 11px 20px !important;
        border-radius: 3px;
    }

    .sort_header{
        font-size: 25px;
        padding: 0px 10px 10px 10px !important;
        font-weight: 500;
        text-align: left;
    }
    
    .sort_body{
        text-align: left;
        font-size: 24px;
        /* line-height: 45px; */
    }

    .sort_footer{
        font-size: 25px; 
        padding: 18px 10px 10px 10px !important; 
        font-weight: 500; 
    }

    .sort_footer button{
        background: black; 
        color: #ffffff; 
        border: none; 
        padding: 10px 35px !important; 
        font-size: 19px; 
        font-weight: 600;
    }

    .closepopsortbtn{
        background-image: linear-gradient(to right, #252a2f , #182127) !important;
    }

    .savepopsortbtn{
        background-image: linear-gradient(to right, #46b4eb , #3d83e8) !important;
    }



    ul li{
        display: block;
        position: relative;
        cursor: pointer;
    }
    
    ul li input[type=radio]{
        position: absolute;
        visibility: hidden;
    }
    
    ul li label{
        display: block;
        padding: 23px 20px 0px 60px !important;  
        cursor: pointer;  
    }
    
    
    ul li .check{
        position: absolute;
        border: 4px solid #818080;
        border-radius: 100%;    
        height: 28px;
        width: 28px;
        top: 27px;
        left: 20px;
        z-index: 5;
        transition: border .25s linear;
        -webkit-transition: border .25s linear;
    }
    
    ul li .check::before {
        display: block;
        position: absolute;
        content: '';
        border-radius: 100%;
        height: 12px; 
        width: 12px; 
        top: 4px; 
        left: 4px;
        margin: auto !important;
        transition: background 0.25s linear;
        -webkit-transition: background 0.25s linear;
    }
    
    input[type=radio]:checked ~ .check {
        border: 4px solid #ccc;
    }
    
    input[type=radio]:checked ~ .check::before{
        background: #ccc;
    }
   
    /* Sorting POP UP End  */

    /* Delete and Favourite Start  */

    .liveFramedel {
        text-align: center;
        font-size: 22px;
        padding-top: 22px;
    }

    /* Delete and Favourite End  */
         
}

@media only screen and  (min-width: 1900px) {    

    /* =============== POP UP for app screen Start =============== */

    .header_popup span {
        border-bottom: 1px solid rgb(204 204 204 / 50%);
        position: relative;
        display: block;
        color: #000000;
        transition: all 200ms linear;
        font-family: 'Roboto', sans-serif;
        font-weight: 500;
        font-size: 21px;
        border-radius: 2px;
        padding: 5px 0 !important;
        padding-left: 15px !important;
        padding-right: 15px !important;
        margin: 2px 0 !important;
        text-align: left;
        text-decoration: none;
    }

    .header_popup {
        position: absolute;
        width: 12%;
        background: #ffffff;
        z-index: 111111111 !important;
        right: 59px;
        top: 72px;
    }

    /* =============== POP UP for app screen End =============== */


    /* Sorting POP UP Start  */
 
    .sortpop{
        height: 100%;
        position: absolute;
        width: 100%;
        z-index: 11111111;
        background: #000000bf;
    }

    .sortpop .row{
        margin-top: 10% !important;
    }

    .sortingpopup{
        background: #ffffff;
        color: black;
        padding: 11px 20px !important;
        border-radius: 3px;
    }

    .sort_header{
        font-size: 25px;
        padding: 0px 10px 10px 10px !important;
        font-weight: 500;
        text-align: left;
    }
    
    .sort_body{
        text-align: left;
        font-size: 24px;
        /* line-height: 45px; */
    }

    .sort_footer{
        font-size: 25px; 
        padding: 18px 10px 10px 10px !important; 
        font-weight: 500; 
    }

    .sort_footer button{
        background: black; 
        color: #ffffff; 
        border: none; 
        padding: 10px 35px !important; 
        font-size: 19px; 
        font-weight: 600;
    }

    .closepopsortbtn{
        background-image: linear-gradient(to right, #252a2f , #182127) !important;
    }

    .savepopsortbtn{
        background-image: linear-gradient(to right, #46b4eb , #3d83e8) !important;
    }



    ul li{
        display: block;
        position: relative;
        cursor: pointer;
    }
    
    ul li input[type=radio]{
        position: absolute;
        visibility: hidden;
    }
    
    ul li label{
        display: block;
        padding: 23px 20px 0px 60px !important;  
        cursor: pointer;  
    }
    
    
    ul li .check{
        position: absolute;
        border: 4px solid #818080;
        border-radius: 100%;    
        height: 28px;
        width: 28px;
        top: 27px;
        left: 20px;
        z-index: 5;
        transition: border .25s linear;
        -webkit-transition: border .25s linear;
    }
    
    ul li .check::before {
        display: block;
        position: absolute;
        content: '';
        border-radius: 100%;
        height: 12px; 
        width: 12px; 
        top: 4px; 
        left: 4px;
        margin: auto !important;
        transition: background 0.25s linear;
        -webkit-transition: background 0.25s linear;
    }
    
    input[type=radio]:checked ~ .check {
        border: 4px solid #ccc;
    }
    
    input[type=radio]:checked ~ .check::before{
        background: #ccc;
    }

    .liveFramedel {
        text-align: center;
        font-size: 28px;
        padding-top: 22px;
    }
   
    /* Sorting POP UP End  */
         
}

@media only screen and  (min-width: 2100px) {    

    /* =============== POP UP for app screen Start =============== */

    .header_popup span {
        border-bottom: 1px solid rgb(204 204 204 / 50%);
        position: relative;
        display: block;
        color: #000000;
        transition: all 200ms linear;
        font-family: 'Roboto', sans-serif;
        font-weight: 500;
        font-size: 23px;
        border-radius: 2px;   
        padding: 6px 0 !important;
        padding-left: 15px !important;
        padding-right: 15px !important;
        margin: 2px 0 !important;
        text-align: left;
        text-decoration: none;
    }

    .header_popup {
        position: absolute;
        width: 12%;
        background: #ffffff;
        z-index: 111111111 !important;
        right: 63px;
        top: 77px;
    }

    /* =============== POP UP for app screen End =============== */


    /* Sorting POP UP Start  */
 
    .sortpop{
        height: 100%;
        position: absolute;
        width: 100%;
        z-index: 11111111;
        background: #000000bf;
    }

    .sortpop .row{
        margin-top: 10% !important;
    }

    .sortingpopup{
        background: #ffffff;
        color: black;
        padding: 11px 20px !important;
        border-radius: 3px;
    }

    .sort_header{
        font-size: 25px;
        padding: 0px 10px 10px 10px !important;
        font-weight: 500;
        text-align: left;
    }
    
    .sort_body{
        text-align: left;
        font-size: 24px;
        /* line-height: 45px; */
    }

    .sort_footer{
        font-size: 25px; 
        padding: 18px 10px 10px 10px !important; 
        font-weight: 500; 
    }

    .sort_footer button{
        background: black; 
        color: #ffffff; 
        border: none; 
        padding: 10px 35px !important; 
        font-size: 19px; 
        font-weight: 600;
    }

    .closepopsortbtn{
        background-image: linear-gradient(to right, #252a2f , #182127) !important;
    }

    .savepopsortbtn{
        background-image: linear-gradient(to right, #46b4eb , #3d83e8) !important;
    }



    ul li{
        display: block;
        position: relative;
        cursor: pointer;
    }
    
    ul li input[type=radio]{
        position: absolute;
        visibility: hidden;
    }
    
    ul li label{
        display: block;
        padding: 23px 20px 0px 60px !important;  
        cursor: pointer;  
    }
    
    
    ul li .check{
        position: absolute;
        border: 4px solid #818080;
        border-radius: 100%;    
        height: 28px;
        width: 28px;
        top: 27px;
        left: 20px;
        z-index: 5;
        transition: border .25s linear;
        -webkit-transition: border .25s linear;
    }
    
    ul li .check::before {
        display: block;
        position: absolute;
        content: '';
        border-radius: 100%;
        height: 12px; 
        width: 12px; 
        top: 4px; 
        left: 4px;
        margin: auto !important;
        transition: background 0.25s linear;
        -webkit-transition: background 0.25s linear;
    }
    
    input[type=radio]:checked ~ .check {
        border: 4px solid #ccc;
    }
    
    input[type=radio]:checked ~ .check::before{
        background: #ccc;
    }
   
    /* Sorting POP UP End  */

    /* Delete and Favourite Start  */

    .liveFramedel {
        text-align: center;
        font-size: 26px;
        padding-top: 21px;
    }

    /* Delete and Favourite End  */
         
}

@media only screen and  (min-width: 2800px) {    

    /* =============== POP UP for app screen Start =============== */

    .header_popup span {
        border-bottom: 1px solid rgb(204 204 204 / 50%);
        position: relative;
        display: block;
        color: #000000;
        transition: all 200ms linear;
        font-family: 'Roboto', sans-serif;
        font-weight: 500;
        font-size: 30px; 
        border-radius: 2px; 
        padding: 8px 0 !important;
        padding-left: 15px !important;
        padding-right: 15px !important;
        margin: 2px 0 !important;
        text-align: left;
        text-decoration: none;
    }

    .header_popup {
        position: absolute;
        width: 12%;
        background: #ffffff;
        z-index: 111111111 !important;
        right: 64px;
        top: 100px;
    }

    /* =============== POP UP for app screen End =============== */


    /* Sorting POP UP Start  */
 
    .sortpop{
        height: 100%;
        position: absolute;
        width: 100%;
        z-index: 11111111;
        background: #000000bf;
    }

    .sortpop .row{
        margin-top: 10% !important;
    }

    .sortingpopup{
        background: #ffffff;
        color: black;
        padding: 11px 20px !important;
        border-radius: 3px;
    }

    .sort_header{
        font-size: 25px;
        padding: 0px 10px 10px 10px !important;
        font-weight: 500;
        text-align: left;
    }
    
    .sort_body{
        text-align: left;
        font-size: 24px;
        /* line-height: 45px; */
    }

    .sort_footer{
        font-size: 25px; 
        padding: 18px 10px 10px 10px !important; 
        font-weight: 500; 
    }

    .sort_footer button{
        background: black; 
        color: #ffffff; 
        border: none; 
        padding: 10px 35px !important; 
        font-size: 19px; 
        font-weight: 600;
    }

    .closepopsortbtn{
        background-image: linear-gradient(to right, #252a2f , #182127) !important;
    }

    .savepopsortbtn{
        background-image: linear-gradient(to right, #46b4eb , #3d83e8) !important;
    }



    ul li{
        display: block;
        position: relative;
        cursor: pointer;
    }
    
    ul li input[type=radio]{
        position: absolute;
        visibility: hidden;
    }
    
    ul li label{
        display: block;
        padding: 23px 20px 0px 60px !important;  
        cursor: pointer;  
    }
    
    
    ul li .check{
        position: absolute;
        border: 4px solid #818080;
        border-radius: 100%;    
        height: 28px;
        width: 28px;
        top: 27px;
        left: 20px;
        z-index: 5;
        transition: border .25s linear;
        -webkit-transition: border .25s linear;
    }
    
    ul li .check::before {
        display: block;
        position: absolute;
        content: '';
        border-radius: 100%;
        height: 12px; 
        width: 12px; 
        top: 4px; 
        left: 4px;
        margin: auto !important;
        transition: background 0.25s linear;
        -webkit-transition: background 0.25s linear;
    }
    
    input[type=radio]:checked ~ .check {
        border: 4px solid #ccc;
    }
    
    input[type=radio]:checked ~ .check::before{
        background: #ccc;
    }
   
    /* Sorting POP UP End  */

    /* Delete and Favourite Start  */

    .liveFramedel {
        text-align: center;
        font-size: 34px;
        padding-top: 32px;
    }

    /* Delete and Favourite End  */
         
}
