@media only screen and  (min-width: 700px) { 
    .settingBox{
        background-color: #1c234e;
        border: 3px solid #3e77e100;
        width: 90%;
        text-align: center;
        transition: 0.5s;
        cursor: pointer;
    }
    .settingBox span {
        font-size: 14px;
    }
    .setGernelSetting, .setEpg, .setTimeFormat, .setPlayerSel, .setParentalCont {
        padding: 16px 14px 16px 14px ;
    }
    .settingBodyDivOne{
        margin-bottom: 30px ;
    }
    .setGernelSetting img, .setEpg img, .setTimeFormat img, .setPlayerSel img, .setParentalCont img{
        width: 25%;
        margin-bottom: 8px ;
    }
    .generalSettingMain{
        background-color: #181e2e;
        margin-bottom: 16px ;
        margin-top: 16px ;
        padding: 0px 0px 12px 0px ;
    }
    .genSettingHeader{
        padding: 11px 0px 11px 0px;
        border-bottom: 2px solid #181e2e;
        margin-bottom: 10px;
    }
    .generalSettingMain span{
        font-size: 14px;
        font-weight: 300;
    }
    .genSettingBody {
        padding: 0px 12px;
        text-align: initial;
    }
    .leftDivInfo, .rightDivInfo{
        text-align: left;
    }
    .genSettingHeader span {
        font-size: 20px;
    }
    .genSettingBody label {
        padding: 0px 6px;
        font-size: 14px;
    }
    .setGernelSetting{
        text-align: center;
    }
    .gerSetUserAgent span {
        font-size: 32px;
        padding: 5px ;
    }
    .gerSetUserAgent input {
        width: 30%;
        padding: 30px 20px ;
        margin: 10px 0px 20px 0px;
        font-size: 25px;
        color: black;
        background: #a0a8b8;
        outline: none;
        border-radius: 2px;
        border: 4px solid transparent;
    }
    .gerSetSaveBtn button, .gerSetCloseBtn button {
        border: none;
        background: #181e2e;
        color: white;
        font-size: 12px;
        padding: 8px 0px;
        width: 55%;
    }
    .gerSetSaveBtn{
        margin-bottom: 15px;
    }
    .generalSettingScroll, #general_setting, #time_format, #epg_timeshift, #parental_control, #player_selaction{
        overflow-y: auto;
        overflow-x: hidden;
        height: calc(100% - 62px);
    }
    .genSettingHeader span img{
        padding-bottom: 6px !important;
        width: 3%;
    }
    .parentalinputfiled {
        padding: 13px;
        width: 85%;
        background: #bac1d1;
        border: 1px solid #cdd4de;
        border-radius: 2px;
        color: #ffff;
        font-size: 20px;
        font-weight: 600;
    }
    .parenralconMain{
        background: white; 
        color: black; 
        text-align: -webkit-center;
        text-align: -moz-center;
        padding-bottom: 15px;
        margin-top: 0%;
    }
    .parental_input input{
        width: 8%;
        height: 40px;
        display: initial;
        text-align: center;
        background: rgb(187, 193, 206);
        color: white;
        font-size: 25px;
        margin: 0px 0px 0px 10px;
        font-weight: 600;
        border-radius: 2px;
    }
    .parental_input input:focus-visible{
        background: #bbc1ce;
    }
    .parental_input input:focus{
        outline: none;
    }
    .parental_input h3{
        text-align: initial;
        padding-left: 31.3%;
        font-size: 12px;
    }

    .parenntalSetSaveBtn button{
        border: none;
        background: #ffffff;
        background-image: url(../images/parentalsavebttn.png);
        color: white;
        background-size: 100% 100%;
        font-size: 12px;
        font-weight: 600;
        padding: 10px 0px;
        width: 70%;
    }
    .parenntalSetCloseBtn button {
        border: none;
        background: #ffffff;
        background-image: url(../images/parentalclosebtn.png);
        color: white;
        background-size: 100% 100%;
        font-size: 12px;
        font-weight: 600;
        padding: 10px 0px;
        width: 70%;
    }
    .updatepareentalcontoMain button {
        border: none;
        background: #ffffff;
        background-image: url(../images/parentalupdatebtn.png);
        color: white;
        background-size: 100% 100%;
        font-size: 12px;
        font-weight: 600;
        padding: 10px 0px;
        width: 70%;
    }
    .parenntalSetSaveBtn {
        text-align: start;
    }
    .parenntalSetCloseBtn {
        text-align: end;
    }
    .parentalsubheader{
        padding: 9px;
        background: white;
        color: black;
        font-size: 20px;
        font-weight: 600;
        cursor: pointer;
        border-bottom: 3px solid white;
    }
    .parentalsubheaderactive{
        background: #ff6a00;
        color: #ffffff;
    }

    .parentalsubbody{
        text-align: initial;
        background: #0e0f15;
        border-bottom: 1px solid #ccc;
        font-size: 23px;
    }
    .parentalsubbody span{
        padding: 0px 0px 0px 46px;
        line-height: 2.2;
    }
    .parentalsubbodyimg{
        text-align: center;
    }
    .parentalsubbodyimg img{
        width: 32%;
        padding: 8px 0px 0px 0px;
    }
    .parentalhomebodyscroll{
        overflow: auto; 
        height: 510px;
    }
    .updatepasssamebtn .row, .enterpasssamebtn .row, .conformpasssamebtn .row, .removepasssamebtn .row, .enterupdatepassbtn .row, .conformupdatepassbtn .row{
        margin: 12px 0px 20px 0px; 
    }

    #epgtimeshift{
        border: 1px solid #ccc; 
        border-radius: 2px; 
        width: 17%; 
        font-size: 12px; 
        color: black; 
        text-align: center; 
        padding: 8px 0px !important; 
        background: #cccccc54; 
        font-weight: 700;
    }
    .playerfield div {
        padding: 14px 0px 3px 12px;
    }
    .playerfield{
        font-size: 14px;
        text-align: left;
    }
    .playerselectionrow div {
        padding: 5px 0px;
    }
    .playerselectionrow div select{
        width: 100%;
        height: 30px;
        font-size: 12px;
        border: none;
        outline: none;
        padding: 0px 12px;
        background: #535762;
    }
}

@media only screen and  (min-width: 800px) { 
    .settingBox{
        background-color: #1c234e;
        border: 3px solid #3e77e100;
        width: 90%;
        text-align: center;
        transition: 0.5s;
        cursor: pointer;
    }
    .settingBox span {
        font-size: 14px;
    }
    .setGernelSetting, .setEpg, .setTimeFormat, .setPlayerSel, .setParentalCont {
        padding: 16px 14px 16px 14px ;
    }
    .settingBodyDivOne{
        margin-bottom: 30px ;
    }
    .setGernelSetting img, .setEpg img, .setTimeFormat img, .setPlayerSel img, .setParentalCont img{
        width: 25%;
        margin-bottom: 8px ;
    }
    .genSettingHeader span {
        font-size: 16px;
    }
    .genSettingBody label {
        padding: 7px ;
        font-size: 30px;
    }
    .setGernelSetting{
        text-align: center;
    }
    .gerSetUserAgent span {
        font-size: 32px;
        padding: 5px ;
    }
    .gerSetUserAgent input {
        width: 30%;
        padding: 30px 20px ;
        margin: 10px 0px 20px 0px;
        font-size: 25px;
        color: black;
        background: #a0a8b8;
        outline: none;
        border-radius: 2px;
        border: 4px solid transparent;
    }
    .gerSetSaveBtn button, .gerSetCloseBtn button {
        border: none;
        background: #181e2e;
        color: white;
        font-size: 13px;
        padding: 10px 0px;    
        width: 52%;
    }
    .generalSettingScroll, #general_setting, #time_format, #epg_timeshift, #parental_control, #player_selaction{
        overflow-y: auto;
        overflow-x: hidden;
        height: calc(100% - 62px);
    }

    .parentalinputfiled {
        padding: 13px;
        width: 85%;
        background: #bac1d1;
        border: 1px solid #cdd4de;
        border-radius: 2px;
        color: #ffff;
        font-size: 20px;
        font-weight: 600;
    }
    .parenralconMain{
        background: white; 
        color: black; 
        text-align: -webkit-center;
        text-align: -moz-center;
        padding-bottom: 15px;
        margin-top: 4%;
    }
    .parental_input input{
        width: 8%;
        height: 40px;
        display: initial;
        text-align: center;
        background: rgb(187, 193, 206);
        color: white;
        font-size: 25px;
        margin: 0px 0px 0px 10px;
        font-weight: 600;
        border-radius: 2px;
    }
    .parental_input input:focus-visible{
        background: #bbc1ce;
    }
    .parental_input input:focus{
        outline: none;
    }
    .parental_input h3{
        text-align: initial;
        padding-left: 31.3%;
        font-size: 12px;
    }

    .parenntalSetSaveBtn button{
        border: none;
        background: #ffffff;
        background-image: url(../images/parentalsavebttn.png);
        color: white;
        background-size: 100% 100%;
        font-size: 12px;
        font-weight: 600;
        padding: 10px 0px;
        width: 60%;
    }
    .parenntalSetCloseBtn button {
        border: none;
        background: #ffffff;
        background-image: url(../images/parentalclosebtn.png);
        color: white;
        background-size: 100% 100%;
        font-size: 12px;
        font-weight: 600;
        padding: 10px 0px;
        width: 60%;
    }
    .updatepareentalcontoMain button {
        border: none;
        background: #ffffff;
        background-image: url(../images/parentalupdatebtn.png);
        color: white;
        background-size: 100% 100%;
        font-size: 12px;
        font-weight: 600;
        padding: 10px 0px;
        width: 60%;
    }
    .parenntalSetSaveBtn {
        text-align: start;
    }
    .parenntalSetCloseBtn {
        text-align: end;
    }
    .parentalsubheader{
        padding: 9px;
        background: white;
        color: black;
        font-size: 20px;
        font-weight: 600;
        cursor: pointer;
        border-bottom: 3px solid white;
    }
    .parentalsubheaderactive{
        background: #ff6a00;
        color: #ffffff;
    }

    .parentalsubbody{
        text-align: initial;
        background: #0e0f15;
        border-bottom: 1px solid #ccc;
        font-size: 23px;
    }
    .parentalsubbody span{
        padding: 0px 0px 0px 46px;
        line-height: 2.2;
    }
    .parentalsubbodyimg{
        text-align: center;
    }
    .parentalsubbodyimg img{
        width: 32%;
        padding: 8px 0px 0px 0px;
    }
    .parentalhomebodyscroll{
        overflow: auto; 
        height: 510px;
    }
    .updatepasssamebtn .row, .enterpasssamebtn .row, .conformpasssamebtn .row, .removepasssamebtn .row, .enterupdatepassbtn .row, .conformupdatepassbtn .row{
        margin: 12px 0px 20px 0px; 
    }
}

@media only screen and  (min-width: 900px) {
    .generalSettingScroll, #general_setting, #time_format, #epg_timeshift, #parental_control, #player_selaction{
        overflow-y: auto;
        overflow-x: hidden;
        height: calc(100% - 61px);
    }
}

@media only screen and  (min-width: 1100px) {
    .settingBox{
        background-color: #1c234e;
        border: 3px solid #3e77e100;
        width: 80%;
        text-align: center;
        transition: 0.5s;
        cursor: pointer;
    }
    .settingBox span{
        font-size: 26px;
    }
    .generalSettingScroll .row{
        margin-top: 22px;
    }
    .generalSettingMain span {
        font-size: 18px;
        font-weight: 300;
    }
    .setGernelSetting, .setEpg, .setTimeFormat, .setPlayerSel, .setParentalCont{
        padding: 40px 20px 40px 20px;
    }
    .setGernelSetting img, .setEpg img, .setTimeFormat img, .setPlayerSel img, .setParentalCont img{
        width: 25%;
        margin-bottom: 20px;
    }
    .settingBodyDivOne{
        margin-bottom: 25px;
    }
    .generalSettingMain{
        background-color: #181e2e;
        margin-bottom: 25px;
        margin-top: 25px;
    }
    .genSettingHeader{
        padding: 20px 0px 20px 0px;
    }
    .genSettingHeader span{
        font-size: 25px;
    }
    .genSettingBody{
        padding: 0px 40px;
        text-align: initial;
    }
    .genSettingBody label{
        padding: 6px;
        font-size: 22px;
    }
    .genSettingBody input{
        width: 18px;
        height: 18px;
        margin-right: 8px;
    }
    .gerSetUserAgent{
        padding-top: 10px;
    }  
    .gerSetUserAgent span{
        font-size: 25px;
        padding: 5px ;
    }
    .gerSetUserAgent input{
        width: 30%;
        padding: 20px 20px ;
        margin: 10px 0px 20px 0px;
        font-size: 19px;
        color: black;
        background: #a0a8b8;
        outline: none;
        border-radius: 2px;
        border: 4px solid transparent;
    }
    .gerSetLan input{
        width: 30%;
        padding: 20px 20px ;
        margin: 10px 0px 20px 0px;
        font-size: 19px;
        color: black;
        background: #a0a8b8;
        outline: none;
        border-radius: 2px;
        border: 4px solid transparent;
    }
    .gerSetLan span{
        font-size: 25px;
        font-weight: 300;
        padding: 5px ;
    }
    .gerSetSaveBtn button, .gerSetCloseBtn button{
        border: none;
        background: #181e2e;
        color: white;
        font-size: 17px;
        padding: 14px 0px ;
        width: 52%;
    }
    .generalSettingScroll, #general_setting, #time_format, #epg_timeshift, #parental_control, #player_selaction{
        overflow-y: auto;
        overflow-x: hidden;
        height: calc(100% - 72px);
    }
    .playerfield div {
        padding: 12px 0px 12px 12px;
    }
    .playerfield{
        font-size: 25px;
        text-align: left;
    }
    .playerselectionrow div {
        padding: 12px 0px;
    }
    .playerselectionrow div select{
        width: 100%;
        height: 37px;
        font-size: 18px;
        border: none;
        outline: none;
        padding: 0px 12px;
        background: #535762;
    }

    .parentalinputfiled {
        padding: 13px;
        width: 85%;
        background: #bac1d1;
        border: 1px solid #cdd4de;
        border-radius: 2px;
        color: #ffff;
        font-size: 20px;
        font-weight: 600;
    }
    .parenralconMain{
        background: white; 
        color: black; 
        text-align: -webkit-center;
        text-align: -moz-center;
        padding-bottom: 20px;
        margin-top: 4%;
    }
    .parental_input input{
        width: 8%;
        height: 80px;
        display: initial;
        text-align: center;
        background: #bbc1ce;
        color: white;
        font-size: 25px;
        margin: 10px 0px 10px 10px;
        font-weight: 600;
    }
    .parental_input input:focus-visible{
        background: #bbc1ce;
    }
    .parental_input input:focus{
        outline: none;
    }
    .parental_input h3{
        text-align: initial;
        padding-left: 30.5%;
        font-size: 20px;
    }

    .parenntalSetSaveBtn button{
        border: none;
        background: #ffffff;
        background-image: url(../images/parentalsavebttn.png);
        color: white;
        background-size: 100% 100%;
        font-size: 18px;
        font-weight: 600;
        padding: 12px 0px;
        width: 52%;
    }
    .parenntalSetCloseBtn button {
        border: none;
        background: #ffffff;
        background-image: url(../images/parentalclosebtn.png);
        color: white;
        background-size: 100% 100%;
        font-size: 18px;
        font-weight: 600;
        padding: 12px 0px;
        width: 52%;
    }
    .updatepareentalcontoMain button {
        border: none;
        background: #ffffff;
        background-image: url(../images/parentalupdatebtn.png);
        color: white;
        background-size: 100% 100%;
        font-size: 18px;
        font-weight: 600;
        padding: 12px 0px;
        width: 52%;
    }
    .parenntalSetSaveBtn {
        text-align: start;
    }
    .parenntalSetCloseBtn {
        text-align: end;
    }
    .parentalsubheader{
        padding: 9px;
        background: white;
        color: black;
        font-size: 20px;
        font-weight: 600;
        cursor: pointer;
        border-bottom: 3px solid white;
    }
    .parentalsubheaderactive{
        background: #ff6a00;
        color: #ffffff;
    }

    .parentalsubbody{
        text-align: initial;
        background: #0e0f15;
        border-bottom: 1px solid #ccc;
        font-size: 23px;
    }
    .parentalsubbody span{
        padding: 0px 0px 0px 46px;
        line-height: 2.2;
    }
    .parentalsubbodyimg{
        text-align: center;
    }
    .parentalsubbodyimg img{
        width: 32%;
        padding: 8px 0px 0px 0px;
    }
    .parentalhomebodyscroll{
        overflow: auto; 
        height: 510px;
    }
}

@media only screen and  (min-width: 1300px) {
    .settingBox{
        background-color: #1c234e;
        border: 3px solid #3e77e100;
        width: 80%;
        text-align: center;
        transition: 0.5s;
        cursor: pointer;
    }
    .settingBox span{
        font-size: 26px;
    }
    .generalSettingScroll .row{
        margin-top: 22px;
    }
    .generalSettingMain span {
        font-size: 18px;
        font-weight: 300;
    }
    .setGernelSetting, .setEpg, .setTimeFormat, .setPlayerSel, .setParentalCont{
        padding: 40px 20px 40px 20px;
    }
    .setGernelSetting img, .setEpg img, .setTimeFormat img, .setPlayerSel img, .setParentalCont img{
        width: 25%;
        margin-bottom: 20px;
    }
    .settingBodyDivOne{
        margin-bottom: 25px;
    }
    .generalSettingMain{
        background-color: #181e2e;
        margin-bottom: 25px;
        margin-top: 25px;
    }
    .genSettingHeader{
        padding: 20px 0px 20px 0px;
    }
    .genSettingHeader span{
        font-size: 25px;
    }
    .genSettingBody{
        padding: 0px 40px;
        text-align: initial;
    }
    .genSettingBody label{
        padding: 6px;
        font-size: 22px;
    }
    .genSettingBody input{
        width: 18px;
        height: 18px;
        margin-right: 8px;
    }
    .gerSetUserAgent{
        padding-top: 10px;
    }  
    .gerSetUserAgent span{
        font-size: 25px;
        padding: 5px ;
    }
    .gerSetUserAgent input{
        width: 30%;
        padding: 20px 20px ;
        margin: 10px 0px 20px 0px;
        font-size: 19px;
        color: black;
        background: #a0a8b8;
        outline: none;
        border-radius: 2px;
        border: 4px solid transparent;
    }
    .gerSetLan input{
        width: 30%;
        padding: 20px 20px ;
        margin: 10px 0px 20px 0px;
        font-size: 19px;
        color: black;
        background: #a0a8b8;
        outline: none;
        border-radius: 2px;
        border: 4px solid transparent;
    }
    .gerSetLan span{
        font-size: 25px;
        font-weight: 300;
        padding: 5px ;
    }
    .gerSetSaveBtn button, .gerSetCloseBtn button{
        border: none;
        background: #181e2e;
        color: white;
        font-size: 17px;
        padding: 14px 0px ;
        width: 52%;
    }
    .generalSettingScroll, #general_setting, #time_format, #epg_timeshift, #parental_control, #player_selaction{
        overflow-y: auto;
        overflow-x: hidden;
        height: calc(100% - 79.99);
    }
    .playerfield div {
        padding: 12px 0px 12px 12px;
    }
    .playerfield{
        font-size: 25px;
        text-align: left;
    }
    .playerselectionrow div {
        padding: 12px 0px;
    }
    .playerselectionrow div select{
        width: 100%;
        height: 37px;
        font-size: 18px;
        border: none;
        outline: none;
        padding: 0px 12px;
        background: #535762;
    }

    .parentalinputfiled {
        padding: 13px;
        width: 85%;
        background: #bac1d1;
        border: 1px solid #cdd4de;
        border-radius: 2px;
        color: #ffff;
        font-size: 20px;
        font-weight: 600;
    }
    .parenralconMain{
        background: white; 
        color: black; 
        text-align: -webkit-center;
        text-align: -moz-center;
        padding-bottom: 20px;
        margin-top: 4%;
    }
    .parental_input input{
        width: 8%;
        height: 80px;
        display: initial;
        text-align: center;
        background: #bbc1ce;
        color: white;
        font-size: 25px;
        margin: 10px 0px 10px 10px;
        font-weight: 600;
    }
    .parental_input input:focus-visible{
        background: #bbc1ce;
    }
    .parental_input input:focus{
        outline: none;
    }
    .parental_input h3{
        text-align: initial;
        padding-left: 30.5%;
        font-size: 20px;
    }

    .parenntalSetSaveBtn button{
        border: none;
        background: #ffffff;
        background-image: url(../images/parentalsavebttn.png);
        color: white;
        background-size: 100% 100%;
        font-size: 18px;
        font-weight: 600;
        padding: 12px 0px;
        width: 52%;
    }
    .parenntalSetCloseBtn button {
        border: none;
        background: #ffffff;
        background-image: url(../images/parentalclosebtn.png);
        color: white;
        background-size: 100% 100%;
        font-size: 18px;
        font-weight: 600;
        padding: 12px 0px;
        width: 52%;
    }
    .updatepareentalcontoMain button {
        border: none;
        background: #ffffff;
        background-image: url(../images/parentalupdatebtn.png);
        color: white;
        background-size: 100% 100%;
        font-size: 18px;
        font-weight: 600;
        padding: 12px 0px;
        width: 52%;
    }
    .parenntalSetSaveBtn {
        text-align: start;
    }
    .parenntalSetCloseBtn {
        text-align: end;
    }
    .parentalsubheader{
        padding: 9px;
        background: white;
        color: black;
        font-size: 20px;
        font-weight: 600;
        cursor: pointer;
        border-bottom: 3px solid white;
    }
    .parentalsubheaderactive{
        background: #ff6a00;
        color: #ffffff;
    }

    .parentalsubbody{
        text-align: initial;
        background: #0e0f15;
        border-bottom: 1px solid #ccc;
        font-size: 23px;
    }
    .parentalsubbody span{
        padding: 0px 0px 0px 46px;
        line-height: 2.2;
    }
    .parentalsubbodyimg{
        text-align: center;
    }
    .parentalsubbodyimg img{
        width: 32%;
        padding: 8px 0px 0px 0px;
    }
    .parentalhomebodyscroll{
        overflow: auto; 
        height: 510px;
    }
}

@media only screen and  (min-width: 1400px) {
    .settingBox{
        background-color: #1c234e;
        border: 3px solid #3e77e100;
        width: 80%;
        text-align: center;
        transition: 0.5s;
        cursor: pointer;
    }
    .settingBox span{
        font-size: 24px;
    }
    .generalSettingScroll .row{
        margin-top: 24px;
    }
    .setGernelSetting, .setEpg, .setTimeFormat, .setPlayerSel, .setParentalCont{
        padding: 50px 20px 50px 20px;
    }
    .setGernelSetting img, .setEpg img, .setTimeFormat img, .setPlayerSel img, .setParentalCont img{
        width: 26%;
        margin-bottom: 20px ;
    }
    .settingBodyDivOne{
        /* padding-top: 50px ; */
        margin-bottom: 25px ;
    }
    .generalSettingMain{
        background-color: #181e2e;
        margin-bottom: 25px ;
        margin-top: 25px ;
        /* width: 80%; */
    }
    .genSettingHeader{
        padding: 25px 0px 20px 0px ;
        border-bottom: 2px solid #181e2e;
        margin-bottom: 20px;
    }
    .genSettingHeader span{
        font-size: 30px;
    }
    .genSettingBody{
        padding: 0px 40px ;
        text-align: initial;
    }
    .genSettingBody label{
        padding: 6px ;
        font-size: 22px;
    }
    .genSettingBody input{
        width: 20px;
        height: 20px;
        margin-left: 10px ;
    }
    .genSettingBody span{
        padding-left: 10px ;
        font-size: 24px;
    } 
    .gerSetUserAgent{
        padding-top: 10px ;
    }  
    .gerSetUserAgent span{
        font-size: 25px;
        padding: 5px ;
    }
    .gerSetUserAgent input{
        width: 30%;
        padding: 20px 20px ;
        margin: 10px 0px 20px 0px;
        font-size: 19px;
        color: black;
        background: #a0a8b8;
        outline: none;
        border-radius: 2px;
        border: 4px solid transparent;
    }
    .gerSetLan input{
        width: 30%;
        padding: 20px 20px ;
        margin: 10px 0px 20px 0px;
        font-size: 19px;
        color: black;
        background: #a0a8b8;
        outline: none;
        border-radius: 2px;
        border: 4px solid transparent;
    }
    .gerSetLan span{
        font-size: 25px;
        font-weight: 300;
        padding: 5px ;
    }
    .gerSetSaveBtn button, .gerSetCloseBtn button{
        border: none;
        background: #181e2e;
        color: white;
        font-size: 20px;
        padding: 14px 0px ;
        width: 52%;
    }
    .generalSettingScroll, #general_setting, #time_format, #epg_timeshift, #parental_control, #player_selaction{
        overflow-y: auto;
        overflow-x: hidden;
        height: calc(100% - 86px);
    }



    /* Parental Controll */

    .parentalinputfiled {
        padding: 13px ;
        width: 85%;
        background: #bac1d1;
        border: 1px solid #cdd4de;
        border-radius: 2px;
        color: #ffff;
        font-size: 20px;
        font-weight: 600;
    }
    .parenralconMain{
        background: white; 
        color: black; 
        text-align: -webkit-center;
        text-align: -moz-center;
        padding-bottom: 30px ;
        margin-top: 4% ;
    }
    .parental_input input{
        width: 8%;
        height: 80px;
        display: initial;
        text-align: center;
        background: #bbc1ce;
        color: white;
        font-size: 25px;
        margin: 10px 0px 28px 24px;
        font-weight: 600;
    }
    .parental_input input:focus-visible{
        background: #bbc1ce;
    }
    .parental_input input:focus{
        outline: none;
    }
    .parental_input h3{
        text-align: initial;
        padding-left: 31.6%;
        font-size: 22px;
    }

    .parenntalSetSaveBtn button{
        border: none;
        background: #ffffff;
        background-image: url(../images/parentalsavebttn.png);
        color: white;
        background-size: 100% 100%;
        font-size: 20px;
        font-weight: 600;
        padding: 14px 0px ;
        width: 52%;
    }
    .parenntalSetCloseBtn button {
        border: none;
        background: #ffffff;
        background-image: url(../images/parentalclosebtn.png);
        color: white;
        background-size: 100% 100%;
        font-size: 20px;
        font-weight: 600;
        padding: 14px 0px ;
        width: 52%;
    }
    .updatepareentalcontoMain button {
        border: none;
        background: #ffffff;
        background-image: url(../images/parentalupdatebtn.png);
        color: white;
        background-size: 100% 100%;
        font-size: 20px;
        font-weight: 600;
        padding: 14px 0px ;
        width: 52%;
    }
    .parenntalSetSaveBtn {
        text-align: start;
    }
    .parenntalSetCloseBtn {
        text-align: end;
    }
    .parentalsubheader{
        padding: 9px ;
        background: white;
        color: black;
        font-size: 20px;
        font-weight: 600;
        cursor: pointer;
        border-bottom: 3px solid white;
    }
    .parentalsubheaderactive{
        background: #ff6a00;
        color: #ffffff;
    }

    .parentalsubbody{
        text-align: initial;
        background: #0e0f15;
        border-bottom: 1px solid #ccc;
        font-size: 23px;
    }
    .parentalsubbody span{
        padding: 0px 0px 0px 46px ;
        line-height: 2.2;
    }
    .parentalsubbodyimg{
        text-align: center;
    }
    .parentalsubbodyimg img{
        width: 32%;
        padding: 8px 0px 0px 0px ;
    }
    .parentalhomebodyscroll{
        overflow: auto; 
        height: 510px;
    }

}

@media only screen and  (min-width: 1600px) {
    .settingBox span {
        font-size: 34px;
    }
    .setGernelSetting, .setEpg, .setTimeFormat, .setPlayerSel, .setParentalCont {
        padding: 50px 20px 50px 20px ;
    }
    .generalSettingScroll .row{
        margin-top: 30px;
    }
    #general_setting{
        margin-top: 36px ;
    }
    .leftDivInfo, .rightDivInfo{
        text-align: left;
    }
    .generalSettingMain{
        background-color: #181e2e;
        margin-bottom: 25px ;
        margin-top: 4% ;
        padding: 0px 0px 30px 0px ;
    }
    .generalSettingMain span{
        font-size: 26px;
        font-weight: 300;
    }
    .genSettingHeader{
        padding: 30px 0px 30px 0px ;
    }
    .genSettingHeader span {
        font-size: 30px;
        font-weight: 500;
    }
    .genSettingBody label {
        padding: 7px ;
        font-size: 30px;
    }
    .gerSetUserAgent span {
        font-size: 32px;
        padding: 5px ;
    }
    .gerSetUserAgent input {
        width: 30%;
        padding: 30px 20px ;
        margin: 10px 0px 20px 0px;
        font-size: 25px;
        color: black;
        background: #a0a8b8;
        outline: none;
        border-radius: 2px;
        border: 4px solid transparent;
    }
    .gerSetSaveBtn button, .gerSetCloseBtn button {
        border: none;
        background: #181e2e;
        color: white;
        font-size: 22px;
        padding: 20px 0px ;
        width: 52%;
    }
    .generalSettingScroll, #general_setting, #time_format, #epg_timeshift, #parental_control, #player_selaction{
        overflow-y: auto;
        overflow-x: hidden;
        height: calc(100% - 91.98px);
    }
    .genSettingHeader{
        padding: 28px 0px 23px 0px ;
    }
    .playerfield div {
        padding: 12px 0px 12px 12px;
    }
    .playerfield{
        font-size: 33px;
        text-align: left;
    }
    .playerselectionrow div {
        padding: 12px 0px;
    }
    .playerselectionrow div select{
        width: 100%;
        height: 54px;
        font-size: 24px;
        border: none;
        outline: none;
        padding: 0px 12px;
        background: #535762;
    }

    .parentalinputfiled {
        padding: 13px ;
        width: 85%;
        background: #bac1d1;
        border: 1px solid #cdd4de;
        border-radius: 2px;
        color: #ffff;
        font-size: 20px;
        font-weight: 600;
    }
    .parenralconMain{
        background: white; 
        color: black; 
        text-align: -webkit-center;
        text-align: -moz-center;
        padding-bottom: 20px;
        margin-top: 4%;
    }
    .parental_input input{
        width: 8%;
        height: 100px;
        display: initial;
        text-align: center;
        background: #bbc1ce;
        color: white;
        font-size: 25px;
        margin: 10px 0px 28px 24px;
        font-weight: 600;
    }
    .parental_input input:focus-visible{
        background: #bbc1ce;
    }
    .parental_input input:focus{
        outline: none;
    }
    .parental_input h3{
        text-align: initial;
        padding-left: 31%;
        font-size: 28px;
    }

    .parenntalSetSaveBtn button{
        border: none;
        background: #ffffff;
        background-image: url(../images/parentalsavebttn.png);
        color: white;
        background-size: 100% 100%;
        font-size: 20px;
        font-weight: 600;
        padding: 18px 0px ;
        width: 48%;
    }
    .parenntalSetCloseBtn button {
        border: none;
        background: #ffffff;
        background-image: url(../images/parentalclosebtn.png);
        color: white;
        background-size: 100% 100%;
        font-size: 20px;
        font-weight: 600;
        padding: 18px 0px ;
        width: 48%;
    }
    .updatepareentalcontoMain button {
        border: none;
        background: #ffffff;
        background-image: url(../images/parentalupdatebtn.png);
        color: white;
        background-size: 100% 100%;
        font-size: 20px;
        font-weight: 600;
        padding: 18px 0px ;
        width: 48%;
    }
    .parenntalSetSaveBtn {
        text-align: start;
    }
    .parenntalSetCloseBtn {
        text-align: end;
    }
    .parentalsubheader{
        padding: 9px ;
        background: white;
        color: black;
        font-size: 20px;
        font-weight: 600;
        cursor: pointer;
        border-bottom: 3px solid white;
    }
    .parentalsubheaderactive{
        background: #ff6a00;
        color: #ffffff;
    }

    .parentalsubbody{
        text-align: initial;
        background: #0e0f15;
        border-bottom: 1px solid #ccc;
        font-size: 23px;
    }
    .parentalsubbody span{
        padding: 0px 0px 0px 46px ;
        line-height: 2.2;
    }
    .parentalsubbodyimg{
        text-align: center;
    }
    .parentalsubbodyimg img{
        width: 32%;
        padding: 8px 0px 0px 0px ;
    }
    .parentalhomebodyscroll{
        overflow: auto; 
        height: 510px;
    }
}

@media only screen and  (min-width: 1800px) {
    .settingBox span {
        font-size: 32px;
    }
    .setGernelSetting, .setEpg, .setTimeFormat, .setPlayerSel, .setParentalCont {
        padding: 50px 20px 50px 20px ;
    }
    .generalSettingScroll .row{
        margin-top: 20px;
    }
    .genSettingHeader span {
        font-size: 34px;
    }
    .genSettingBody label {
        padding: 7px ;
        font-size: 30px;
    }
    .gerSetUserAgent span {
        font-size: 32px;
        padding: 5px ;
    }
    .gerSetUserAgent input {
        width: 30%;
        padding: 30px 20px ;
        margin: 10px 0px 20px 0px;
        font-size: 25px;
        color: black;
        background: #a0a8b8;
        outline: none;
        border-radius: 2px;
        border: 4px solid transparent;
    }
    .gerSetSaveBtn button, .gerSetCloseBtn button {
        border: none;
        background: #181e2e;
        color: white;
        font-size: 26px;
        padding: 20px 0px ;
        width: 52%;
    }
    .generalSettingScroll, #general_setting, #time_format, #epg_timeshift, #parental_control, #player_selaction{
        overflow-y: auto;
        overflow-x: hidden;
        height: calc(100% - 97.99px);
    }
    .playerfield div {
        padding: 12px 0px 12px 12px;
    }
    .playerfield{
        font-size: 33px;
        text-align: left;
    }
    .playerselectionrow div {
        padding: 12px 0px;
    }
    .playerselectionrow div select{
        width: 100%;
        height: 54px;
        font-size: 24px;
        border: none;
        outline: none;
        padding: 0px 12px;
        background: #535762;
    }

    .parentalinputfiled {
        padding: 13px ;
        width: 85%;
        background: #bac1d1;
        border: 1px solid #cdd4de;
        border-radius: 2px;
        color: #ffff;
        font-size: 20px;
        font-weight: 600;
    }
    .parenralconMain{
        background: white; 
        color: black; 
        text-align: -webkit-center;
        text-align: -moz-center;
        padding-bottom: 20px;
        margin-top: 4%;
    }
    .parental_input input{
        width: 8%;
        height: 90px;
        display: initial;
        text-align: center;
        background: #bbc1ce;
        color: white;
        font-size: 25px;
        margin: 10px 0px 28px 24px;
        font-weight: 600;
    }
    .parental_input input:focus-visible{
        background: #bbc1ce;
    }
    .parental_input input:focus{
        outline: none;
    }
    .parental_input h3{
        text-align: initial;
        padding-left: 31%;
        font-size: 26px;
    }

    .parenntalSetSaveBtn button{
        border: none;
        background: #ffffff;
        background-image: url(../images/parentalsavebttn.png);
        color: white;
        background-size: 100% 100%;
        font-size: 25px;
        font-weight: 600;
        padding: 18px 0px ;
        width: 52%;
    }
    .parenntalSetCloseBtn button {
        border: none;
        background: #ffffff;
        background-image: url(../images/parentalclosebtn.png);
        color: white;
        background-size: 100% 100%;
        font-size: 25px;
        font-weight: 600;
        padding: 18px 0px ;
        width: 52%;
    }
    .updatepareentalcontoMain button {
        border: none;
        background: #ffffff;
        background-image: url(../images/parentalupdatebtn.png);
        color: white;
        background-size: 100% 100%;
        font-size: 25px;
        font-weight: 600;
        padding: 18px 0px ;
        width: 52%;
    }
    .parenntalSetSaveBtn {
        text-align: start;
    }
    .parenntalSetCloseBtn {
        text-align: end;
    }
    .parentalsubheader{
        padding: 9px ;
        background: white;
        color: black;
        font-size: 20px;
        font-weight: 600;
        cursor: pointer;
        border-bottom: 3px solid white;
    }
    .parentalsubheaderactive{
        background: #ff6a00;
        color: #ffffff;
    }

    .parentalsubbody{
        text-align: initial;
        background: #0e0f15;
        border-bottom: 1px solid #ccc;
        font-size: 23px;
    }
    .parentalsubbody span{
        padding: 0px 0px 0px 46px ;
        line-height: 2.2;
    }
    .parentalsubbodyimg{
        text-align: center;
    }
    .parentalsubbodyimg img{
        width: 32%;
        padding: 8px 0px 0px 0px ;
    }
    .parentalhomebodyscroll{
        overflow: auto; 
        height: 510px;
    }
}

@media only screen and  (min-width: 1900px) {
    .settingBox span {
        font-size: 34px;
    }
    .setGernelSetting, .setEpg, .setTimeFormat, .setPlayerSel, .setParentalCont {
        padding: 50px 20px 50px 20px ;
    }
    .generalSettingScroll .row{
        margin-top: 30px;
    }
    #general_setting{
        margin-top: 36px ;
    }
    .leftDivInfo, .rightDivInfo{
        text-align: left;
    }
    .generalSettingMain{
        background-color: #181e2e;
        margin-bottom: 25px ;
        margin-top: 7% ;
        padding: 0px 0px 30px 0px ;
    }
    .generalSettingMain span{
        font-size: 35px;
        font-weight: 300;
    }
    .genSettingHeader{
        padding: 30px 0px 30px 0px ;
    }
    .genSettingHeader span {
        font-size: 36px;
        font-weight: 500;
    }
    .genSettingBody label {
        padding: 7px ;
        font-size: 30px;
    }
    .gerSetUserAgent span {
        font-size: 32px;
        padding: 5px ;
    }
    .gerSetUserAgent input {
        width: 30%;
        padding: 30px 20px ;
        margin: 10px 0px 20px 0px;
        font-size: 25px;
        color: black;
        background: #a0a8b8;
        outline: none;
        border-radius: 2px;
        border: 4px solid transparent;
    }
    .gerSetSaveBtn button, .gerSetCloseBtn button {
        border: none;
        background: #181e2e;
        color: white;
        font-size: 26px;
        padding: 20px 0px ;
        width: 52%;
    }
    .generalSettingScroll, #general_setting, #time_format, #epg_timeshift, #parental_control, #player_selaction{
        overflow-y: auto;
        overflow-x: hidden;
        height: calc(100% - 113px);
    }
    .genSettingHeader{
        padding: 30px 0px 25px 0px ;
    }
    .playerfield div {
        padding: 12px 0px 12px 12px;
    }
    .playerfield{
        font-size: 33px;
        text-align: left;
    }
    .playerselectionrow div {
        padding: 12px 0px;
    }
    .playerselectionrow div select{
        width: 100%;
        height: 54px;
        font-size: 24px;
        border: none;
        outline: none;
        padding: 0px 12px;
        background: #535762;
    }

    .parentalinputfiled {
        padding: 13px ;
        width: 85%;
        background: #bac1d1;
        border: 1px solid #cdd4de;
        border-radius: 2px;
        color: #ffff;
        font-size: 20px;
        font-weight: 600;
    }
    .parenralconMain{
        background: white; 
        color: black; 
        text-align: -webkit-center;
        text-align: -moz-center;
        padding-bottom: 20px;
        margin-top: 4%;
    }
    .parental_input input{
        width: 8%;
        height: 100px;
        display: initial;
        text-align: center;
        background: #bbc1ce;
        color: white;
        font-size: 25px;
        margin: 10px 0px 28px 24px;
        font-weight: 600;
    }
    .parental_input input:focus-visible{
        background: #bbc1ce;
    }
    .parental_input input:focus{
        outline: none;
    }
    .parental_input h3{
        text-align: initial;
        padding-left: 31%;
        font-size: 28px;
    }

    .parenntalSetSaveBtn button{
        border: none;
        background: #ffffff;
        background-image: url(../images/parentalsavebttn.png);
        color: white;
        background-size: 100% 100%;
        font-size: 28px;
        font-weight: 600;
        padding: 18px 0px ;
        width: 48%;
    }
    .parenntalSetCloseBtn button {
        border: none;
        background: #ffffff;
        background-image: url(../images/parentalclosebtn.png);
        color: white;
        background-size: 100% 100%;
        font-size: 28px;
        font-weight: 600;
        padding: 18px 0px ;
        width: 48%;
    }
    .updatepareentalcontoMain button {
        border: none;
        background: #ffffff;
        background-image: url(../images/parentalupdatebtn.png);
        color: white;
        background-size: 100% 100%;
        font-size: 28px;
        font-weight: 600;
        padding: 18px 0px ;
        width: 48%;
    }
    .parenntalSetSaveBtn {
        text-align: start;
    }
    .parenntalSetCloseBtn {
        text-align: end;
    }
    .parentalsubheader{
        padding: 9px ;
        background: white;
        color: black;
        font-size: 20px;
        font-weight: 600;
        cursor: pointer;
        border-bottom: 3px solid white;
    }
    .parentalsubheaderactive{
        background: #ff6a00;
        color: #ffffff;
    }

    .parentalsubbody{
        text-align: initial;
        background: #0e0f15;
        border-bottom: 1px solid #ccc;
        font-size: 23px;
    }
    .parentalsubbody span{
        padding: 0px 0px 0px 46px ;
        line-height: 2.2;
    }
    .parentalsubbodyimg{
        text-align: center;
    }
    .parentalsubbodyimg img{
        width: 32%;
        padding: 8px 0px 0px 0px ;
    }
    .parentalhomebodyscroll{
        overflow: auto; 
        height: 510px;
    }

}

@media only screen and (min-width: 2100px) {
    .generalSettingScroll, #general_setting, #time_format, #epg_timeshift, #parental_control, #player_selaction {
        overflow-y: auto;
        overflow-x: hidden;
        height: calc(100% - 115.97px);
    }
}

@media only screen and (min-width: 2800px) {
    .generalSettingScroll, #general_setting, #time_format, #epg_timeshift, #parental_control, #player_selaction {
        overflow-y: auto;
        overflow-x: hidden;
        height: calc(100% - 153px);
    }
}