.carousel-inner {
    height: 100%;
    min-height: 500px;
    text-align: center;
    background-color: #000;
    /* background-position: center; */
    background-size: cover;
}

#hero {
    overflow: hidden;
    min-height: 500px;
}

#hero .container {
    position: absolute;
    /* top: 0; */
    right: 0;
    bottom: 90px;
    left: 0;
    display: flex;
    margin: auto;
    -webkit-transform: none;
    -moz-transform: none;
    transform: none;
    /* align-items: center; */
    justify-content: center;
    color: #f8f8f8;
}

#hero .carousel-inner .carousel-item {
    height: 100%;
    min-height: 500px;
    text-align: center;
    background-color: #000;
    /* background-position: center; */
    background-size: cover;
}

.carousel-fade .carousel-inner .active {
    opacity: 1
}

span.title {
    font-size: 16px;
    letter-spacing: 2px;
    text-transform: uppercase;
    color: #f5f5f5;
}

.carousel-indicators {
    position: absolute;
    bottom: 0px;
    left: 0;
    width: 100%;
    margin-left: 30px;
    text-align: left;
    /* display: none; */
}

.carousel-indicators li,
.carousel-indicators li.active {
    width: 12px;
    height: 12px;
    margin: 0px 5px 0 0 !important;
    border: solid 2px #fff;
    border-radius: 50%;
}

.container:before {
    display: table;
    content: " ";
}

.container:after {
    clear: both;
}

#hero .container .blurb,
#content_hero .container .blurb {
    position: relative;
    width: 95%;
    margin-top: 50px;
    -webkit-animation: Blurb .7s .7s forwards;
    -moz-animation: Blurb .7s .7s forwards;
    -o-animation: Blurb .7s .7s forwards;
    animation: Blurb .7s .7s forwards;
    text-align: left;
    opacity: 0;
}

.btn-custom-slider {
    background-image: linear-gradient(to right, #7b1f22, #823434, #874747, #8a5959, #8c6b6b);
    border-radius: 25px;
    color: #f8f8f8;
    margin-top: 14px !important;
    padding: 7px 20px !important;
    border: none;
    transition: all .2s ease-in;
}

.btn-custom-slider:hover {
    color: #f8f8f8;
    cursor: pointer;
    transform: scale(1.1);
    text-decoration: none;
    outline: none;
    box-shadow: none;
}

#hero .carousel-inner .carousel-item:before {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: block;
    content: '';
    background-image: -webkit-gradient(linear, right bottom, right top, color-stop(0, rgba(0, 0, 0, 0)), color-stop(1, rgb(0, 0, 0)));
    background-image: -o-linear-gradient(top, rgb(0, 0, 0) 0%, rgba(0, 0, 0, 0) 100%);
    background-image: -moz-linear-gradient(top, rgb(0, 0, 0) 0%, rgba(0, 0, 0, 0) 100%);
    background-image: -webkit-linear-gradient(top, rgb(0, 0, 0) 0%, rgba(0, 0, 0, 0) 100%);
    background-image: -ms-linear-gradient(top, rgb(0, 0, 0) 0%, rgba(0, 0, 0, 0) 100%);
    background-image: linear-gradient(to top, rgb(0, 0, 0) 0%, rgba(0, 0, 0, 0) 100%)
}

.viewinfo-content:before {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: block;
    content: '';
    background-image: -webkit-gradient(linear, right bottom, right top, color-stop(0, rgba(0, 0, 0, 0)), color-stop(1, rgb(0, 0, 0)));
    background-image: -o-linear-gradient(top, rgb(0, 0, 0) 0%, rgba(0, 0, 0, 0) 100%);
    background-image: -moz-linear-gradient(top, rgb(0, 0, 0) 0%, rgba(0, 0, 0, 0) 100%);
    background-image: -webkit-linear-gradient(top, rgb(0, 0, 0) 0%, rgba(0, 0, 0, 0) 100%);
    background-image: -ms-linear-gradient(top, rgb(0, 0, 0) 0%, rgba(0, 0, 0, 0) 100%);
    background-image: linear-gradient(to top, rgb(0, 0, 0) 0%, rgba(0, 0, 0, 0) 100%)
}

@-o-keyframes Blurb {
    0% {
        transform: scale(1.15);
        opacity: 0
    }

    100% {
        transform: scale(1);
        opacity: 1
    }
}

@keyframes Blurb {
    0% {
        transform: scale(1.15);
        opacity: 0
    }

    100% {
        transform: scale(1);
        opacity: 1
    }
}