@media only screen and (orientation:landscape){
    #mobiClick{ display:block; }
    #turn{ display:none; }
    .mainBody{ display:block; }
    .bodyMain{ display:block; }
}
@media only screen and (orientation:portrait){
    #mobiClick{ display:none; }
    #turn{ display:block; }
    .mainBody{ display:none !important; }   
    .bodyMain{ display:none !important; }  
}
    .margin{ margin: 0px !important; }
    .padding{ padding: 0px !important;}
    html{ scroll-behavior: smooth; }
    body{ background-image: url(../images/live_background.jpg); background-color: #000000; overflow-x: hidden; background-repeat: no-repeat; background-size: cover; caret-color: transparent; color: white !important; scrollbar-width: none; transition: all 1.0s ease-in-out; text-align: -webkit-center; text-align: -moz-center; text-align: center; scroll-behavior: smooth;}
    .disable{ pointer-events: none; }
    #streamsdatahtml{ background-color: #000000; }
    .fullLiveDiv{ background: url(../images/background.png); background-repeat: no-repeat; background-size: 100%; }
    .nav-link{ padding: 0px !important; }
    .mainBody{ padding: 0px 12px 0px 12px !important; }
    a{ color: #ffffff !important; text-decoration: none !important; }
    .hide{ display: none !important; }
    .aborder{ border: 3px solid red !important; }
    .not-active { pointer-events: none; cursor: default; text-decoration: none; color: black; }
    img{ cursor: pointer; }
    a:hover{ color: #ffffff; text-decoration: none; }
    .removePaddingRow .row{ padding: 0px !important; }
    .headerTime{ text-align: center; }
    .headerTime, .epgLogo{ text-align: end;}
    .headerSearch{ text-align: end; padding-right: 20px !important;}
    .headerSearch span, .headerIcon img, .serieInEpisode , .categoryselect, .commonstreamselector, .masterSerchInput input, .header_popup, .section_img1, .section_img2, .section_img3, .cateList, .liveFrameBody, .liveFrameChanName, .liveFrameChanName label{ cursor: pointer !important; }
    .liveFrameBody .row:hover { background-color: #21456b; }
    .headerIcon img, .headerSearch span i{ transition: transform .2s; }
    .headerIcon img:hover{ transform: scale(1.3); }
    .headerSearch span:hover i{ transform: scale(1.3); }
    .section_img1:hover, .section_img2:hover, .section_img3:hover{ transform: scale(1.03);    border: 6px solid; }
    .section_img1, .section_img2, .section_img3{ border: 6px solid transparent; }
    .forMob0, .forMob1, .forMob2{ transition: transform .2s; }
    .forMob0:hover, .forMob1:hover, .forMob2:hover{ border: 4px solid white; transform: scale(1.03); color: white; }
    .sortpop { z-index: 1111111111111 !important; }
    .epgTopBody .col-sm-12 { background: #171826; }
    .epgChannelNameList { text-align: initial; }
    .epgRightFullScroll { overflow-x: scroll; } 
    .epgRightBottomScroll::-webkit-scrollbar, .dropdown-menu::-webkit-scrollbar, .parentalhomebodyscroll::-webkit-scrollbar, .commonsec::-webkit-scrollbar, .epg-grid::-webkit-scrollbar, .epg-contents::-webkit-scrollbar, .catchuperscrol::-webkit-scrollbar, .live_body::-webkit-scrollbar, .pop_moviecateScroll::-webkit-scrollbar, .movieInBodyScroll::-webkit-scrollbar, .pop_cateScroll::-webkit-scrollbar, .epgRightFullScroll::-webkit-scrollbar, .liveEPGdiv::-webkit-scrollbar, .epgFrameBodyScroll::-webkit-scrollbar, .liveFrameMainscroll::-webkit-scrollbar{ display: none; scrollbar-width: none; }
    .epgRightBottomScroll::-moz-scrollbars, .dropdown-menu::-moz-scrollbar,.commonsec::-moz-scrollbar, .parentalhomebodyscroll::-moz-scrollbar, .epg-grid::-moz-scrollbar, .epg-contents::-moz-scrollbar, .catchuperscrol::-moz-scrollbar, .live_body::-moz-scrollbars, .pop_moviecateScroll::-moz-scrollbars, .movieInBodyScroll::-moz-scrollbars, .pop_cateScroll::-moz-scrollbars, .epgRightFullScroll::-moz-scrollbars, .liveEPGdiv::-moz-scrollbars, .epgFrameBodyScroll::-moz-scrollbars, .liveFrameMainscroll::-moz-scrollbars{ display: none; scrollbar-width: none; }
    .listUserDIV{ text-align: -webkit-center; text-align: -moz-center; }
    .bodyRightDiv, .bodyBottomRight{ text-align: -webkit-center !important; text-align: -moz-center; text-align: center; }
    #removestreamseach::-webkit-search-cancel-button{ position:relative; right:20px; cursor: pointer !important; }
    .SearchStreams::-webkit-search-cancel-button{ position:relative; right:20px; cursor: pointer !important; }
    .headerLogo a{ padding: 0px !important; }
    .loginBtnLeft{ margin-top: 10% !important; }
    .loginBtnLeft a{ display: inline-block !important; }
    .loginLogo .btnConVPN:hover{ background: #b979cb00; color: white; }
    .loginLogo .btnListUser:hover{ background: #b979cb00; border-color: white !important; color: white !important; }
    .btnListUser{ color: #000 !important; }
    .loginForm button:hover{ background: #b979cb00; border-color: white; color: white; }
    .loginForm button:hover i{ color: white !important; }
    .loginForm label{ cursor: pointer; }
    .loginForm i{ color: white; }
    #shape { stroke-width: 6px; fill: transparent; stroke: #009FFD; stroke-dasharray: 85 400; stroke-dashoffset: -220; transition: 1s all ease; }
    .btn:hover { color: #ffffff !important; }
    .liveCateList{ overflow: hidden; text-overflow: ellipsis; display: -webkit-box; display: -moz-box; -webkit-line-clamp: 1; -moz-line-clamp: 1; -webkit-box-orient: vertical; -moz-box-orient: vertical; }
    .streamselector{ text-align: -webkit-center; text-align: -moz-center; text-align: center; }
    .marquee{ -moz-transform: translateX(10%); -webkit-transform: translateX(10%); -moz-transform: translateX(10%); transform: translateX(10%); -moz-animation: scroll-left 2s linear infinite; -webkit-animation: scroll-left 2s linear infinite; -moz-animation: scroll-left 2s linear infinite; animation: scroll-left 20s linear infinite; overflow: none; text-overflow: inherit; display: -webkit-box; display: -moz-box; -webkit-line-clamp: 0; -moz-line-clamp: 0; -webkit-box-orient: horizontal; -moz-box-orient: horizontal; white-space:nowrap; }

    @-moz-keyframes scroll-left {
        0% {
            -moz-transform: translateX(10%);
        }
        100% {
            -moz-transform: translateX(-100%);
        }
    }

    @-webkit-keyframes scroll-left {
        0% {
            -webkit-transform: translateX(10%);
        }
        100% {
            -webkit-transform: translateX(-100%);
        }
    }
    @-moz-keyframes scroll-left {
        0% {
            -moz-transform: translateX(10%);
        }
        100% {
            -moz-transform: translateX(-100%);
        }
    }
    @keyframes scroll-left {
        0% {
            -moz-transform: translateX(10%);
            -webkit-transform: translateX(10%);
            -moz-transform: translateX(10%);
            transform: translateX(10%);
        }
        100% {
            -moz-transform: translateX(-100%);
            -webkit-transform: translateX(-100%);
            -moz-transform: translateX(-100%);
            transform: translateX(-100%);
        }
    }

    .svg-wrapper:hover #shape { stroke-dasharray: 50 0; stroke-width: 3px; stroke-dashoffset: 0; stroke: #06D6A0; }
    ::placeholder { color: #e3e3e3ed; }
    .showborder{ outline: none; border-radius: 5px; border: 6px solid white !important; }
    .input-group{ background-color: rgb(255 255 255 / 30%); outline: none; }
    .text_center{ text-align: center !important; }
    .pop_liveFullDiv{ width: 33.3%; background-color: black; }
    .movieInBodyScroll{ overflow-y: scroll; overflow-X: hidden;}
    .pop_cateScroll{ background-color: black; overflow-y: scroll; width: inherit !important; position: absolute; }
    .liveFrameMainscroll{ overflow-y: auto; width: inherit !important; position: absolute; overflow-x: hidden; background-color: black; }
    .liveEPGdiv{ background-color: black; overflow-y: scroll; width: inherit !important; position: absolute; margin-right: 14px; }
    .channelhisremo { transition: transform .2s; }
    .liveFramedel .channelhisremo:hover { transition: transform .2s;     transform: rotate3d(0, 0, 1, 359deg); } 
    .savefavchannel { display: none !important; transition: transform .1s; }
    .liveFramedel .savefavchannel:hover { transition: transform .1s; transform: scale3d(1.4, 1.4, 1.4); }
    .liveFrameBody:hover .savefavchannel{ display: block !important; } 
    @keyframes pulse{
        0% {
            transform: rotate(-45deg) scale(1);
            opacity: 0.5;
        }
        50% {
            transform: rotate(-45deg) scale(1.3);
            opacity: 1;
        }
        100% {
            transform: rotate(-45deg) scale(1);
            opacity: 1;
        }
    }

    .live_body{ position: absolute; background: url(../images/background.png); background-repeat: no-repeat; background-size: 100% 100%; overflow-y: scroll; width: 75% !important;  }
    .pop_moviecateScroll{ background-color: black; overflow-y: scroll; width: 25% !important; position: fixed; }
    .liveInBack, .epgBack, .livebacks{ text-align: initial !important; }
    .livebacks img, .liveMenus img, .liveSet img, .liveInBack img, .searchBar img, .liveInSet img{ transition: transform .2s; }
    .livebacks img:hover, .liveMenus img:hover, .liveSet img:hover, .liveInBack img:hover, .searchBar img:hover, .liveInSet img:hover{ transform: scale(1.3); transition: transform .2s; }
    .pop_live_header .row{ padding: 20px 0px 30px 0px !important; }
    .live_header .row{ padding: 20px 0px 10px 0px !important; }
    .liveback, .liveMenu, .liveSearch, .liveSet{ display: -webkit-inline-box; display: -moz-inline-box; display: inline-box; width: 100%; flex-direction: row; flex-wrap: nowrap; align-content: center; justify-content: center; }
    .liveback a[title=Menu] img, .liveback a[title=Back] img { width: 70%; }
    .liveMenu a[title=Close] img{ width: 100%; }
    .liveSet a[title=Search] img, .liveSet a[title=Settings] img{ width: 70%; }
    .liveHead{ font-size: 24px; font-weight: 500; }
    .liveShowImages img{ width: 100%; height: 292px; position: relative; bottom: 30px; }
    .liveShowImages{   border: 3px solid #ff020200; margin-bottom: 20px !important; width: 90%; height: 300px; }
    .liveShowImages:hover{ border: 3px solid white; border-radius: 6px; }
    .liveShowImages:hover a{ opacity: 0.4; }
    .liveShowImages:hover .hoverOver{ color: white; text-overflow: inherit; overflow: hidden; padding: 0px 10px 0px 10px !important; background-image: linear-gradient(#03030317, #000000bd, #000000db, black); display: -webkit-box; display: -moz-box; -webkit-line-clamp: 1; -moz-line-clamp: 1; -webkit-box-orient: vertical; -moz-box-orient: vertical; }
    .hoverOver{ top: 85% !important; position: relative; left: -11px; font-size: 20px; color: transparent; font-weight: 700; z-index: 1111; text-overflow: inherit; overflow: hidden; display: -webkit-box; display: -moz-box; -webkit-line-clamp: 1; -moz-line-clamp: 1; -webkit-box-orient: vertical; -moz-box-orient: vertical; }
    .hoverOvers{ font-size: 14px; color: #ffffff; position: relative; right: 22px; background: #1b5bba; border-radius: 4px; padding: 3px 6px !important; font-weight: 700; z-index: 11 !important; }
    .liveShowImages:hover img:hover{ border-radius: 6px; }
    .rightCategoryDiv{ background-color: black; }
    .cateSearch{ text-align: initial; }
    .cateSearch input{ width: 100%; padding: 10px 10px 10px 40px !important; background: #292828; color: white !important; outline: none; border: 0; }
    .cateSearch i{ position: absolute; left: 12px; font-size: 20px; top: 112px; }
    .cateList{ width: 100%; outline: none; padding-top: 12px !IMPORTANT; padding-bottom: 12px !important; margin: 0px !important; border-bottom: 1px solid #292828; }
    .cateListNum{ width: 100%; outline: none; padding-top: 12px !IMPORTANT; padding-bottom: 12px !important; margin: 0px !important; border-bottom: 1px solid #292828; }
    .cateList:hover, .cateList:hover .cateNum{ background-color: #21456b; }
    .centerSearch input[type=search]:active{ outline: none; }
    .centerSearch input[type=search]:focus-visible{ outline: none; }
    html::-webkit-scrollbar { display: none; width: 0;  background: transparent; }
    html::-moz-scrollbar { display: none; width: 0;  background: transparent; }
    .epgLogo{ text-align: initial; }
    .epgFrameBody .row:hover{   background-color: #225e78; }
    .epgRightFrameBody::-webkit-scrollbar, .epgFrameBodyScroll::-webkit-scrollbar, .serieSeasPopBody::-webkit-scrollbar, .epgRightBottomScroll::-webkit-scrollbar, .epgFrameRightBody::-webkit-scrollbar, .epgRightFullScroll::-webkit-scrollbar{ display: none; scrollbar-width: none; width: 0;  background: transparent; }
    .epgRightFrameBody::-moz-scrollbar, .epgFrameBodyScroll::-moz-scrollbar, .serieSeasPopBody::-moz-scrollbar, .epgRightBottomScroll::-moz-scrollbar, .epgFrameRightBody::-moz-scrollbar, .epgRightFullScroll::-moz-scrollbar{ display: none; scrollbar-width: none; width: 0;  background: transparent; }
    .epgFrameRightBody, .epgRightFrameBody{ display: -webkit-inline-box; display: -moz-inline-box; }
    #turn{ padding: 50px 0px 0px 0px !important; }
    #turn .rotateDlogo img{ width: 80%; backdrop-filter: url(); }
    #turn .rotateDicon img{ width: 40%; backdrop-filter: url(); margin: 30px 0px 30px 0px;}
    #turn input[type=button]{ padding: 12px 12px !important; font-size: 20px; font-weight: bold; color: black; background-image: linear-gradient(to right, #12a7ff , #33ff00); background-color: orange; border: none; border-radius: 6px; cursor: pointer; }
    .sessonBTN { color: #ffff; background-color: #00f3ff !important; background-image: linear-gradient(to right, #2586ff , #00ffad) !important; }
    .flowplayer .fp-header { background-image: linear-gradient(to bottom,rgb(0 0 0),rgb(0 0 0 / 50%)) !important; }
    .fp-controls{ background-image: linear-gradient(to top,rgb(0 0 0),rgb(0 0 0)) !important; }
    .parenntalSetSaveBtn button:hover{ background-image: url(../images/parentalsavebttnfocus.png); }
    .parenntalSetCloseBtn button:hover{ background-image: url(../images/parentalclosebtnfocus.png); }
    .updatepareentalcontoMain button:hover{ background-image: url(../images/parentalupdatebtnfocus.png); }
    .headerLogo img{ width: 35%; backdrop-filter: blur(1px); }
    .liveInLogo img { width: 28%; backdrop-filter: blur(1px); }
    .liveLogos img { width: 28%; backdrop-filter: blur(1px); }
    .movieInLogo img { width: 28%; backdrop-filter: blur(1px); }
    .settingBox:hover{
        background-image: url(../images/settingDivHover.png);
        background-size: 100% 100%;
        border: 3px solid #ffffff;
        box-shadow: 0px 0px 6px 2px #ffffff;
        transition: 0.5s;
    }
    .epgName{
        text-align: start;
    }
    .genSettingBody select{
        background: #181e2e;
        color: white;
        border: none;
    }  
    .commonstreamselector{
        border-bottom: 1px solid #000000;
    }
    .commonstreamselector:hover{
        background-color: #21456b;    
    }
    .epgfullmaindiv{
        overflow-y: scroll;
        position: absolute;
    }
    .genSettingBody select:focus, .genSettingBody select:focus-visible, .gerSetUserAgent input:focus, .genSettingBody input:focus-visible{
        outline: none;
    }  
    .gerSetUserAgent input::placeholder,.gerSetLan input::placeholder{
        color: black;
    } 
    .gerSetUserAgent input:focus{
        border: 4px solid white;
    }
    .gerSetSaveBtn button:hover{
        background-image: linear-gradient(to left, #4dff95 , #0072ff)!important;
    }
    .movieInPic img{
        cursor:auto;
    }
    .gerSetCloseBtn button:hover{
        background-image: linear-gradient(to left, #fa6e2d, #ff2543 )!important;
    }
    .gerSetSaveBtn{
        text-align: start;
    }
    .gerSetCloseBtn{
        text-align: end;
    }
    .userlist{
        text-align: center;
    }
    .listBanner:hover{
        cursor: pointer;
        color: #fff;
        background: linear-gradient(to right, #f08544, #da3657);
    }
    .mySlides{
        width: 100%;
        height: inherit;
        overflow: hidden; 
        position:absolute;
        background-size: 100%;
        transition: 0.5s;
    }
    .modal-title{
        color:black;
    }
    .modal-body{
        color:black;
    }
    #ListUserModal{
        background-color: #fff;
    }
    .swal2-popup {
        display: none;
        position: relative;
        box-sizing: border-box;
        grid-template-columns: minmax(0, 100%);
        width: 32em !important;
        max-width: 100%;
        padding: 0 0 1.25em !important;
        border: none;
        border-radius: 5px;
        background: #fff;
        color: #545454;
        font-family: inherit;
        font-size: 1rem;
    }
    .swal2-title {
        position: relative;
        max-width: 100%;
        margin: 0;
        padding: 0.8em 1em 0 !important;
        color: #595959;
        font-size: 1.875em;
        font-weight: 600;
        text-align: center;
        text-transform: none;
        word-wrap: break-word;
    }
    .swal2-actions {
        display: flex;
        z-index: 1;
        box-sizing: border-box;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        width: 100%;
        margin: 1.25em auto 0 !important;
        padding: 0 !important;
    }
    .swal2-styled {
        margin: 0.3125em !important;
        padding: 0.625em 1.1em !important;
        transition: box-shadow 0.1s;
        box-shadow: 0 0 0 3px transparent;
        font-weight: 500;
    }
    .swal2-icon {
        position: relative;
        box-sizing: content-box;
        justify-content: center;
        width: 5em;
        height: 5em;
        margin: 2.5em auto 0.6em !important;
        border: 0.25em solid transparent;
        border-radius: 50%;
        border-color: #000;
        font-family: inherit;
        line-height: 5em;
        cursor: default;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
    }

    .card-loader {
        box-shadow: 0 1px 2px 1px rgba(0,0,0,.08), 0 -1px 3px 0 rgba(0,0,0,0.06);
        padding: 8px;
        position: relative;
        margin-bottom: 0;
        overflow: hidden;
    }
    .card-loader:only-child {
        margin-top:0;
    }
    
    .card-loader:before {
        content: '';
        display: block;
        background-color: #ededed;
        box-shadow: -48px 78px 0 -48px #ededed, -51px 102px 0 -51px #ededed;
    }
    
    .card-loader:after {
        content: '';
        background-color: #333;
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        animation-duration: 0.8s;
        animation-iteration-count: infinite;
        animation-name: loader-animate;
        animation-timing-function: linear;
        background: -webkit-linear-gradient(left, rgba(255,255,255,0) 0%, rgba(255,255,255,0.6) 30%, rgba(255,255,255,0) 81%);
        background: -moz-linear-gradient(left, rgba(255,255,255,0) 0%, rgba(255,255,255,0.6) 30%, rgba(255,255,255,0) 81%);
        background: -o-linear-gradient(left, rgba(255,255,255,0) 0%, rgba(255,255,255,0.6) 30%, rgba(255,255,255,0) 81%);
        background: linear-gradient(to right, rgba(255,255,255,0) 0%, rgba(255,255,255,0.6) 30%, rgba(255,255,255,0) 81%);
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00ffffff', endColorstr='#00ffffff',GradientType=1 );
    }

    @keyframes loader-animate{
    0%{
        transform: translate3d(-100%, 0, 0);
        }
    100%{
        transform: translate3d(100%, 0, 0);
        }
    }

    .login_link_0:hover, .delete_link_0:hover{
        color: white;
        background: linear-gradient(to right, #5692da, #a53caf);
    }
    .listBanner:hover .dropdown-content{
        display: block;
    }

    .active{
        background-color:#31707e !important;
    }

    .playernoti{
        position: absolute;
        text-align: -webkit-center;
        text-align: -moz-center;
        width: 100%;
        margin-top: 2%;
    }
    .playernoti .alert{
        z-index: 1111111;
    }

    @keyframes placeHolderShimmer{
        0%{
            background-position: -468px 0
        }
        100%{
            background-position: 468px 0
        }
    }

    .linear-background {
        animation-duration: 1s;
        animation-fill-mode: forwards;
        animation-iteration-count: infinite;
        animation-name: placeHolderShimmer;
        animation-timing-function: linear;
        background: #010106;
        background: linear-gradient(to right, rgb(30 35 77 / 70%) 8%, rgb(30 35 77 / 50%) 18%, rgb(30 35 77 / 50%) 33%);
        background-size: 1000px 104px;
        height: 70px;
        position: relative;
        overflow: hidden;
        width: 100%;
    }
    .inter-draw{
        background: #010106;
        width: 100%;
        height: 0px;
        position: absolute;
        top: 100px;
    }
    .inter-right--top{
        background: #010106;
        width: 100%;
        height: 20px;
        position: absolute;
        top: 20px;
        left: 100px;
    }
    .inter-right--bottom{
        background: #010106;
        width: 100%;
        height: 50px;
        position: absolute;
        top: 60px;
        left: 100px;
    }
    .inter-crop{
        background: #010106;
        width: 20px;
        height: 100%;
        position: absolute;
        top: 0;
        left: 100px;
    }

    .linear-background-cate {
        animation-duration: 1s;
        animation-fill-mode: forwards;
        animation-iteration-count: infinite;
        animation-name: placeHolderShimmer;
        animation-timing-function: linear;
        background: #010106;
        background: linear-gradient(to right, rgb(30 35 77 / 70%) 8%, rgb(30 35 77 / 50%) 18%, rgb(30 35 77 / 50%) 33%);
        background-size: 1000px 104px;
        height: 70px;
        position: relative;
        overflow: hidden;
        width: 100%;
    }
    .inter-draw-cate{
        background: #010106;
        width: 100%;
        height: 0px;
        position: absolute;
        top: 0px;
    }
    .inter-right--top-cate{
        background: #010106;
        width: 100%;
        height: 0px;
        position: absolute;
        top: 0px;
        left: 0px;
    }
    .inter-right--bottom-cate{  
        background: #010106;
        width: 100%;
        height: 40px;
        position: absolute;
        top: 70px;
        left: 0px;
    }
    .inter-crop-cate{
        background: #010106;
        width: 0px;
        height: 100%;
        position: absolute;
        top: 0;
        left: 00px;
    }

    .linear-background-movie-cate {
        animation-duration: 1s;
        animation-fill-mode: forwards;
        animation-iteration-count: infinite;
        animation-name: placeHolderShimmer;
        animation-timing-function: linear;
        background: #010106;
        background: linear-gradient(to right, rgb(28 37 54 / 70%) 8%, rgb(28 37 54 / 50%) 18%, rgb(28 37 54 / 50%) 33%);
        background-size: 1000px 104px;
        height: 70px;
        position: relative;
        overflow: hidden;
        width: 100%;
    }
    .inter-draw-movie-cate{
        background: #010106;
        width: 100%;
        height: 0px;
        position: absolute;
        top: 0px;
    }
    .inter-right--top-movie-cate{
        background: #010106;
        width: 100%;
        height: 0px;
        position: absolute;
        top: 0px;
        left: 0px;
    }
    .inter-right--bottom-movie-cate{  
        background: #010106;
        width: 100%;
        height: 40px;
        position: absolute;
        top: 70px;
        left: 0px;
    }
    .inter-crop-movie-cate{
        background: #010106;
        width: 0px;
        height: 100%;
        position: absolute;
        top: 0;
        left: 00px;
    }


    .linear-background-epg {
        animation-duration: 1s;
        animation-fill-mode: forwards;
        animation-iteration-count: infinite;
        animation-name: placeHolderShimmer;
        animation-timing-function: linear;
        background: transparent;
        background-size: 1000px 104px;
        height: 70px;
        position: relative;
        overflow: hidden;
        width: 100%;
    }
    .inter-draw-epg{
        background: #010106;
        width: 100%;
        height: 0px;
        position: absolute;
        top: 0px;
    }
    .inter-right--top-epg{
        background: #010106;
        width: 100%;
        height: 20px;
        position: absolute;
        top: 20px;
        left: 0px;
    }
    .inter-right--bottom-epg{  
        background: #010106;
        width: 100%;
        height: 50px;
        position: absolute;
        top: 52px;
        left: 0px;
    }
    .inter-crop-epg{
        background: #010106;
        width: 0px;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0px;
    }

    .w-button:hover{
        background-color: #ff4069;
        color: #ffffff !important;
    }

    .progress {
        height: 3px !important;
        margin: 2px 12px 0px 8px !important;
    }

    .flex{
        display: flex !important;
    }
    .show{
        display: block !important;
    }
    .shows{
        display: inline-block !important;
    }

    .msearchscroll{
        overflow-y: auto;
        position: absolute;
    }
    .masterSerchInput input{
        caret-color: black;
    }

    .movieInActNam{
        overflow: hidden;
    }  
    #turn{
        padding: 50px 0px 0px 0px !important;
    }
    #turn input[type=button]{
        padding: 12px 12px !important;
        font-size: 20px;
        font-weight: bold;
        color: black;
        background-image: linear-gradient(to right, #12a7ff , #33ff00);
        background-color: orange;
        border: none;
        border-radius: 6px;
    }
    .masterSerchInput input:focus-visible, .masterSerchInput input:focus, .masterSerchInput input:active{
        outline: none;
    }

    .testVoice span{
        display: none;
    }
    .header_popup span {
        border-bottom: 1px solid rgb(204 204 204 / 50%);
        position: relative;
        display: block;
        color: #000000;
        transition: all 200ms linear;
        font-family: 'Roboto', sans-serif;
        font-weight: 500;
        font-size: 21px;
        border-radius: 2px;
        padding: 5px 0 !important;
        padding-left: 15px !important;
        padding-right: 15px !important;
        margin: 2px 0 !important;
        text-align: left;
        text-decoration: none;
    }
    .header_popup span i {
        margin-right: 10px !important;
        }
    .header_popup span:hover {
        color: #ffffff;
        background-color: #31707e;
    }
    .header_popup{
        position: absolute;
        width: 11%;
        background: #ffffff;
        z-index: 111111111 !important;
        right: 50px;
        top: 80px;
    }

    .modal {
        z-index: 11111111111 !important;
    }

    .hiloader{
        text-align: -webkit-center;
        text-align: -moz-center;
        text-align: -ms-center;
    }

    .card{
        width: 18%;
        top: 32%;
        border-radius: 12px !important;
        background-color: #ccc !important;
    }
    .imgloaderforinfo {
        position: relative;
        top: 22%;
        left: 40%;
        width: 20%;
    }
    .card-body{
        padding: 26px !important;
    }
    .card-text{
        color: black;
        font-size: 22px;
        font-weight: 600;
    }
    .card-image{
        padding: 20px !important;
    }

   .dropdown-menu {
        position: absolute;
        z-index: 1000;
        display: none;
        background-color: #080A28 !important;
    }

    .dropdown-item {
        color: #ffffff !important;
    }
    .dropdown-item:hover{
        background-color: #225e78 !important;
    }
    .linear-background-epgP {
        animation-duration: 1s;
        animation-fill-mode: forwards;
        animation-iteration-count: infinite;
        animation-name: placeHolderShimmer;
        animation-timing-function: linear;
        background: #010106;
        background: linear-gradient(to right, rgb(30 35 77 / 70%) 8%, rgb(30 35 77 / 50%) 18%, rgb(30 35 77 / 50%) 33%);
        background-size: 1000px 104px;
        height: 70px;
        position: relative;
        overflow: hidden;
        width: 100%;
    }
    .linear-background-epgP .inter-draw{
        background: #010106;
        width: 100%;
        height: 0px;
        position: absolute;
        top: 100px;
    }
    .linear-background-epgP .inter-right--top{
        background: #010106;
        width: 100%;
        height: 10px;
        position: absolute;
        top: 0px;
        left: 100px;
    }
    .linear-background-epgP .inter-right--bottom{
        background: #010106;
        width: 100%;
        height: 50px;
        position: absolute;
        top: 60px;
        left: 100px;
    }
    .linear-background-epgP .inter-crop{
        background: #010106;
        width: 20px;
        height: 100%;
        position: absolute;
        top: 0;
        left: 100px;
    }

    .btn-check:focus+.btn-secondary, .btn-secondary:focus{
        color: #fff;
        background-color: #5c636a;
        border-color: transparent !important;
        box-shadow: none !important;
    }
    .fp-share{
        display:none !important;
    }

    .fp-waiting .fp-loading-rounded-fill circle{
        fill: #ffffff !important;
    }

    .liveRightSideP{
        background: #0000004d;
    }


    link[rel=icon]{
        width: 100%;
        background-color: black;
    }
    .masterSearchHeader{
        border-bottom: 1px solid #616161;
    }
    .masterSearchBack {
        text-align: start;
    }
    .masterSerchIcon img{
        background: white;
        border-radius: 50px;
        position: absolute;
        z-index: 1;
        padding: 8px 8px !important;    
    }
    .circle {
        top: 18px;
        left: 592px;
        border-radius: 50%;
        background-color: #ffffff;
        width: 80px;
        height: 80px;
        position: absolute;
        opacity: 0;
        animation: scaleIn 6s infinite cubic-bezier(0.99, 0.97, 0.02, -0.01);
    }
  
    @keyframes scaleIn {
        from {
          transform: scale(.5, .5);
          opacity: .5;
        }
        to {
          transform: scale(1.8, 1.8);
          opacity: 0;
        }
    }
    .masterSerchInput{
        text-align: left;
        margin-top: 8px !important;
    }
    .masterSerchInput input{
        width: 94%;
        padding: 15px 0px 15px 20px !important;
        font-size: 22px;
        border: none;
        border-radius: 3px;
        color: #757575;
    }
    .masterSerchInput input:focus-visible, .masterSerchInput input:focus, .masterSerchInput input:active{
        outline: none;
    }

    .testVoice span{
        display: none;
    }

    .swal2-container.swal2-center{
        z-index: 11111111;
    }



    /* btn hover */


    .btnnext::before {
        background: #fff;
        content: "";
        height: 155px;
        opacity: 0;
        position: absolute;
        top: -50px;
        transform: rotate(35deg);
        width: 50px;
        transition: all 3000ms cubic-bezier(0.19, 1, 0.22, 1);
      }
      .btnnext::after {
        background: #fff;
        content: "";
        height: 20rem;
        opacity: 0;
        position: absolute;
        top: -50px;
        transform: rotate(35deg);
        transition: all 3000ms cubic-bezier(0.19, 1, 0.22, 1);
        width: 8rem;
      }
      .btnnext::before {
        left: -50%;
      }
      
      .btnnext::after {
        left: -100%;
      }
      
      .btnnext:hover,
      .btnnext:active {
        /* transform: translateY(-3px); */
        color: #fff;
        box-shadow: 0 10px 20px 0 rgba(0, 0, 0, 0.3);
      }
      
      .btnnext:hover::before {
        left: 120%;
        opacity: 0.5s;
      }
      
      .btnnext:hover::after {
        left: 200%;
        opacity: 0.6;
      }

      .btnnext{
        position: relative;
        overflow: hidden;
        transition: all 0.3s ease-in-out;
    }
    

    .movieInStarCast img{
        filter: brightness(0.5);
    }
    .movieInStarCast img:hover{
        filter: grayscale(0);
    }
    .addfavstream, .movieInlSet img, .movieInBack img, .cwalldelbtn i{
        transition: transform .2s;
    }
    .addfavstream:hover, .movieInlSet img:hover, .movieInBack img:hover, .cwalldelbtn i:hover{
        transform: scale(1.3);
        transition: transform .2s;
    }

    #SeriesInfo{
        text-align: -webkit-center; 
        text-align: -moz-center; 
    }

    .cwalldelbtn{
        float: right;
    }



    /* Dashboard Images Hover  */

    .hover-effect::before {
        right: 0;
        opacity:0.7;
        top: 0;
    }
    .hover-effect::after {
        bottom: 0;
        opacity: 0.7;
        left: 0;
    }
    .hover-effect::before, .hover-effect::after {
        content: "";
        background: #fff;
        height: 0;
        width: 0;
        z-index: 1;
        position: absolute;
        -webkit-transition-duration: 1.3s !important;
        -o-transition-duration: 1.3s;
      transition-duration: 1.3s !important;
    }
    .hover-effect:hover::after, .hover-effect:hover::before {
        height: 100%;
        opacity: 0;
        width: 100%;
    }

    .liveInsearch{
        text-align: end;
        display: -webkit-inline-box;
        display: -moz-inline-box;
        display: inline-box;
        width: 100%;
        flex-direction: row;
        flex-wrap: nowrap;
        align-content: center;
        justify-content: center;
    }